;;; -*- coding: utf-8 -*-
(("/Users/yangc/src/go/src/github.com/khala/gopub/main.go" . 1101)
 ("/Users/yangc/.emacs.d/.cache/recentf" . 2608)
 ("/Users/yangc/.emacs.d/.cache/layouts/persp-auto-save" . 1493)
 ("/Users/yangc/"
  (dired-filename . "/Users/yangc/.499481.padl"))
 ("/Users/yangc/.emacs.d/"
  (dired-filename . "/Users/yangc/.emacs.d/layers"))
 ("/Users/yangc/.emacs.d/elpa/company-go-20170825.943/company-go-autoloads.el" . 513)
 ("/Users/yangc/.emacs.d/elpa/yasnippet-20170818.1916/yasnippet-autoloads.el" . 1778)
 ("/Users/yangc/.emacs.d/elpa/go-guru-20170718.1046/go-guru-autoloads.el" . 3016)
 ("/Users/yangc/.emacs.d/elpa/go-mode-20170726.555/go-mode-autoloads.el" . 3224)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup/static/js/reload.min.js" . 353)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup/main.go" . 137)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/app.go" . 1043)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup/routers/router.go" . 95)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/admin_routes.go" . 1800)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/endpoint_agent_controller.go" . 574)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/deploy_controller.go" . 634)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/host_group_controller.go" . 308)
 ("/Users/yangc/src/go/src/github.com/astaxie/beego/controller.go" . 13423)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup/controllers/default.go" . 182)
 ("/Users/yangc/notes/01_Projects/08_发布中心.org" . 324)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/hellogo/int_to_string.go" . 177)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/"
  (dired-filename . "/Users/yangc/src/go/src/github.com/khala/gopub/main.go"))
 ("/Users/yangc/.dotfiles/spacemacs/layers/LAYERS.org" . 8012)
 ("/Users/yangc/src/yangc/simple-service/pom.xml" . 432)
 ("/Users/yangc/notes/gtd/inbox.org" . 138)
 ("/Users/yangc/notes/gtd/gtd.org" . 19748))
