;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history evil-ex-history minibuffer-history helm-M-x-input-history))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("sp" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1))))
(setq minibuffer-history '("Loading" "me" "/Users/yangc/.emacs.d/" "/Users/yangc/" "me" "/Users/yangc/src/go/src/github.com/khala/gopub/main." "fmt" "con" "ter" "/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/" "/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/app" "/bin/zsh" "/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup/main" "/bin/zsh" "/Users/yangc/src/go/src/github.com/khala/gopub/main" "/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup/bootstrap.go" "/Users/yangc/src/go/src/github.com/ifrenzyc/simplest-webapp-startup" "/Users/yangc/notes/01_Projects/" "/Users/yangc/src/go/src/github.com/khala/gopub/main.go" "/Users/yangc/src/go/src/github.com/khala/gopub/" "/Users/yangc/notes/gtd/gtd." "/Users/yangc/notes/gtd/"))
(setq helm-M-x-input-history '("ter" "neotree"))
(setq evil-jumps-history '((1101 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (615 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1248 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1199 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (613 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (251 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (22 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1893 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (213 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (309 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (309 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (309 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (1 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go") (308 "/Users/yangc/src/go/src/github.com/khala/gopub/main.go")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring '("company" "ifren" "dotspacemacs-configuration-layers" "jersey.version" "webapp-example"))
(setq extended-command-history '("term"))
