;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/notes/gtd/gtd.org")
 (front-context-string . "** TODO CRM+ 监控系")
 (rear-context-string . "8-01 Tue 10:07]\n")
 (position . 13915))
("org-capture-last-stored"
 (filename . "~/notes/gtd/inbox.org")
 (front-context-string . "** TODO CRM+ 监控系")
 (rear-context-string . "活方面等。*\n\n* Tasks\n")
 (position . 146))
)