;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yangc/src/eshore/khala/agent_daemon/ops-common/" . "model/")
 ("/Users/yangc/src/eshore/khala/agent_daemon/" . "ops-common/")
 ("/Users/yangc/src/eshore/khala/" . "agent_daemon/")
 ("/Users/yangc/src/eshore/" . "khala/")
 ("/Users/yangc/src/" . "eshore/")
 ("/Users/yangc/eshore/02_khala/" . "08_日志平台/")
 ("/Users/yangc/eshore/" . "02_khala/")
 ("/Users/yangc/notes/00_Notes/" . "tools/")
 ("/Users/yangc/notes/" . "01_Projects/")
 ("/Users/yangc/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yangc/src/eshore/khala/agent_daemon/ops-common/model/"
 #("/Users/yangc/src/eshore/" 17 21 (face flx-highlight-face))
 "/sshx:root@132.122.1.16:"
 "/sshx:root@132.122.252.50:/root/logstash-5.4.1/config/"
 "/sshx:root@132.122.252.50:"
 "/sshx:khala@132.122.1.227:/home/khala/apps/logstash/config/"
 "/sshx:khala@192.168.200.195:"
 "/sshx:khala@132.122.1.227:"
 "/Users/yangc/eshore/02_khala/08_日志平台/"
 "/sshx:khala@192.168.200.195:/home/khala/apps/logstash/config/"
 "/Users/yangc/notes/01_Projects/"
 "/sshx:crmweb@132.121.100.60:"
 "/sshx:crmsca1@132.121.100.30:"
 "/sshx:crmsca1@132.121.100.60:"
 "/sshx:crmweb@132.121.100.30:"
 "/Users/yangc/notes/00_Notes/"
 "/Users/yangc/notes/00_Notes/tools/"
 "/Users/yangc/notes/gtd/"
)

;; ----- ido-work-file-list -----
(
 "updater.go"
 "[git] ctg-udal.tar.gz"
 "local-logfile-to-kafka.conf"
 "日志平台.md"
 "crmplus-test-logfile-to-es.conf_bak"
 "local-logfile-to-kafka.conf.bak"
 "crmplus-test-logfile-to-es.conf"
 "crmplus-test-kafka-to-es-and-hive.conf"
 "Khala.org"
 "Elastic Stack.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yangc/src/eshore/khala/agent_daemon/ops-common/model/" (22904 19081 0 0) "updater.go" "../" "./")

 ("/Users/yangc/src/eshore/khala/agent_daemon/ops-common/" (22824 55490 0 0) "utils/" "README.md" "model/" "LICENSE" ".gitignore" "../" "./")

 ("/Users/yangc/src/eshore/khala/agent_daemon/" (22824 55490 0 0) "ops-updater/" "ops-meta/" "ops-common/" ".git/" "../" "./")

 ("/Users/yangc/src/eshore/khala/" (22884 33601 0 0) "splan-uas-src/" "splan-dbpool-src/" "portal_forum/" "oplan-insight/" "khala_pinpoint/" "khala_falcon_deploy/" "agent_daemon/" ".DS_Store" "../" "./")

 (#("/Users/yangc/src/eshore/" 17 21 (face flx-highlight-face)) (22801 33759 0 0) "mcrmapp/" "mcrm/" "khala/" "jtoss/" "itpub/" "gpinasproc/" "ework/" "eshore-itpub/" "ctg_idcSyc/" "ctg-udal_SVN/" "ctg-udal/" "ctg-mivi/" "ctg-itrdc/" "ctg-bss/" "crmdep/" "crm-plus/" "acc/" "[git] ctg-udal.tar.gz" ".DS_Store" "../" "./")

 ("/Users/yangc/src/" (22777 53614 0 0) "YCM-Generator/" "yangc/" "webpack/" "txc-yun-sample/" "opensource/" "ncrm-web/" "mule/" "ks/" "kmas/" "gogs/" "go/" "ggzy/" "eshore/" "ec_proj/" "docker/" "config-server/" "commons-dbcp/" "AnypointStudio/" "angularjs/" ".DS_Store" "../" "./")

 ("/Users/yangc/" (22912 23147 0 0) "work/" "VMs/" "Vagrant/" "tmp/" "src/" "Public/" "Pictures/" "oradiag_yangc/" "notes/" "Music/" "Movies/" "Library/" "Google Drive/" "GitBook/" "eshore/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "bin/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zprofile" ".zcompdump-itsyc-5.2.itsyc.29377" ".zcompdump-itsyc-5.2.itsyc-mac.local.22625" ".zcompdump-itsyc-5.2" ".z.31236" ".z.28953" ".z.25667" ".z.21177" ".z" ".ycm_extra_conf.pyc" ".wiznote/" ".wget-hsts" ".vscode/" ".vimrc" ".viminfo" ".vim-bookmarks" ".vim/" ".vagrant.d/" ".vagrant/" ".Trash/" ".tmux.conf" ".swt/" ".subversion/" ".ssh/" ".sogouinput/" ".ShadowsocksX-NG/" ".ShadowsocksX/" ".session.vim" ".rustup/" ".rediscli_history" ".rally/" ".profile" ".pentaho/" ".p2/" ".org-timestamps/" ".oracle_jre_usage/" ".oh-my-zsh/" ".nvimlog" ".npmrc" ".npm/" ".node_repl_history" ".node-gyp/" ".NERDTreeBookmarks" ".mysql_history" ".my.cnf" ".multirust/" ".m2/" ".local/" ".lesshst" ".kettle/" ".jspm/" ".jprofiler9/" ".jenv/" ".jenkins/" ".java-version" ".IntelliJIdea15/" ".ideaLibSources/" ".httpie/" ".hgignore_global" ".gradle/" ".gitignore_global" ".gitconfig" ".git-credential-cache/" ".gem/" ".emacs.keyfreq" ".emacs.d/" ".electron/" ".eclipse/" ".dubbo/" ".DS_Store" ".dropbox/" ".dotfiles/" ".docker/" ".dlv/" ".dbus-keyrings/" ".cow/" ".config/" ".cmake/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".bundle/" ".black-screen-state" ".berkshelf/" ".bastetrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".ansible/" ".android/" ".499481.padl" "../" "./")

 ("/Users/yangc/notes/gtd/" (22912 17010 0 0) "tickler.org" "someday.org" "inbox.org" "gtd.org_archive" "gtd.org" ".DS_Store" "#inbox.org#" "../" "./")

 ("/Users/yangc/eshore/02_khala/08_日志平台/" (22906 62388 0 0) "日志检索页面.bmpr" "日志平台.mindnode/" "日志平台.md" "日志平台.graffle" "Elasticsearch 使用介绍.pptx" "Elasticsearch 使用介绍.mindnode/" "_images/" "10_源码开发/" ".DS_Store" "../" "./")

 ("/Users/yangc/eshore/02_khala/" (22833 10795 0 0) "khala_list.xlsx" "branches/" "10_交流材料/" "08_日志平台/" "07_oplan_insight/" "06_发布中心/" "05_配置中心/" "04_机器学习相关/" "03_专利申请/" "02_系统设计/" "01_工作汇报/" "00_进度管理/" ".DS_Store" "../" "./")

 ("/Users/yangc/eshore/2017/" (22904 3003 0 0) "编写《中国电信 IT 架构互联网化技术白皮书和测试规范》/" "99_MSS 项目 ES 问题分析定位/" "99_2017年广东公司IT运营创新技能竞赛/" "2017 产业发展和创新人才申报工作/" "04_CRM+监控系统/" "03_智慧运营 BSS/" "02_CRM+/" "01_IT 云服务平台三期项目规划建议/" "00_广东省公共资源交易信息化平台建设项目（二期项目）/" ".git/" ".DS_Store" "../" "./")

 ("/Users/yangc/eshore/" (22740 34386 0 0) "99_杂务/" "2017/" "2016/" "2014年项目/" "2013年项目/" "2012年项目/" "11_业界交流/" "10_proj_dep/" "05_dbpool/" "04_小任务/" "03_kmas/" "02_khala/" "01_ctg-udal/" ".DS_Store" "../" "./")

 ("/Users/yangc/notes/01_Projects/" (22910 58977 0 0) "微服务生态.org" "open-falcon.org" "mesos.org" "Khala.org" "gogs.org" "dbpool.org" "_images/" "08_发布中心.org" "07_开发平台.org" "06_CRM+.org" "05_机器学习和数据挖掘.org" "04_分布式配置中心.org" "03_2017 广东省公共资源交易信息化平台建设项目（二期项目）/" "02_udal/" "01_2016 集团大数据平台入网测试配合/" "00_海量关系型数据库分库分表中间件/" ".DS_Store" "../" "./")

 ("/Users/" (22499 43547 0 0) "yangc/" "Shared/" "Guest/" ".localized" "../" "./")

 ("/Users/yangc/notes/00_Notes/tools/" (22905 25742 0 0) "tmux.org" "intellij_idea.org" "../" "./")

 ("/Users/yangc/notes/00_Notes/" (22905 25694 0 0) "我的 Rime 输入设置.org" "大数据学习.org" "基于 Jenkins + JMeter + Ant 搭建持续集成的自动化性能测试环境.org" "分布式事务.org" "一致哈希算法在 MySQL 分布存储中的使用.org" "Zookeeper disconnected troubleshooting.org" "Zabbix 安装使用笔记.org" "VirtualBox/" "VIM.org" "Vim vs Emacs.org" "tools/" "PostgreSQL.org" "nginx.org" "MySQL.org" "Maven.org" "macOS.org" "Logstash 安装及配置笔记.org" "Linux/" "Kindle.org" "Jenkins/" "Java/" "Hadoop.org" "Golang/" "Git/" "fuck-gfw.org" "Emacs中Dired的基本用法和扩展.org" "Emacs.org" "Elastic Stack.org" "Dubbo.org" "Best Practices for Code Review.org" "Axure RP.org" "Ansible.org" "AngularJS.org" "_大数据学习/" "_images/" "_Elastic Stack/" "634px-PostgreSQL 架构.jpg" "09_软件工程.org" ".DS_Store" "../" "./")

 ("/Users/yangc/notes/" (22888 30089 0 0) "todolist.org" "styles/" "setup.org" "index.html" "home.org" "gtd/" "footer.org" "draft.org" "_images/" "_attachments/" "99_Diary/" "04_PPT/" "03_Life/" "02_Blog/" "01_Projects/" "00_Notes/" ".gitignore" ".git/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
