
;; ----- smex-history -----
(
 package-list-packages
 org-version
 markdown-display-inline-images
 org-publish-current-file
 logstash-conf-mode
 org-babel-hide-result-toggle
 org-babel-execute-src-block
)

;; ----- smex-data -----
(
 (list-packages . 44)
 (toggle-frame-fullscreen . 23)
 (neotree . 34)
 (eval-region . 331)
 (eval-buffer . 51)
 (org-publish-current-project . 35)
 (org-publish-current-file . 431)
 (org-publish-project . 7)
 (org-insert-src-block . 9)
 (rgrep . 6)
 (indent-guide-mode . 2)
 (visual-line-mode . 3)
 (global-visual-line-mode . 1)
 (neotree-enter . 2)
 (emacs-uptime . 1)
 (neotree-stretch-toggle . 5)
 (describe-key . 1)
 (org-insert-columns-dblock . 1)
 (package-list-packages-no-fetch . 1)
 (org-md-export-as-markdown . 9)
 (color-theme-sanityinc-tomorrow-eighties . 1)
 (whitespace-mode . 2)
 (mode-line-visual-toggle . 1)
 (linum-mode . 1)
 (global-linum-mode . 1)
 (avy-goto-word-or-subword-1 . 1)
 (whois . 1)
 (nyan-start-animation . 2)
 (nyan-mode . 1)
 (bs-show . 1)
 (butterfly . 2)
 (dired . 5)
 (find-name-dired . 1)
 (occur-edit-mode . 1)
 (org-mode . 3)
 (org-occur . 1)
 (occur-mode . 1)
 (org-toggle-link-display . 36)
 (toggle-debug-on-error . 1)
 (new-frame . 1)
 (insert-buffer . 1)
 (markdown-mode . 2)
 (text-mode . 1)
 (org-md-export-to-markdown . 3)
 (exit-calendar . 1)
 (set-mark-command . 6)
 (org-display-inline-images . 5)
 (my-org-screenshot . 1)
 (org-toggle-inline-images . 6)
 (org-insert-link . 1)
 (ogrep . 3)
 (line-number-mode . 2)
 (version . 2)
 (org-refile-goto-last-stored . 3)
 (pdb . 1)
 (org-babel-execute-src-block . 3)
 (org-edit-src-code . 93)
 (org-babel-execute-buffer . 1)
 (package-list-packages . 24)
 (org-reload . 3)
 (clear-rectangle . 1)
 (recentf-edit-list . 1)
 (helm-recentf . 4)
 (ido-recentf-open . 1)
 (helm-enable-or-switch-to-debug . 1)
 (helm-buffers-list . 3)
 (helm-elscreen . 1)
 (helm-swoop-from-isearch . 1)
 (swiper . 1)
 (darkroom-tentative-mode . 2)
 (darkroom-mode . 1)
 (markdown-toc-version . 2)
 (markdown-toc-generate-toc . 1)
 (tramp-version . 2)
 (ansi-term . 2)
 (shell . 2)
 (helm-mt . 1)
 (move-file . 1)
 (split-window-right . 1)
 (eshell . 3)
 (org-agenda-list . 1)
 (multi-term . 6)
 (kill-buffer . 1)
 (pangu-spacing-mode . 4)
 (ocpf--org-capture . 1)
 (make-capture-frame . 1)
 (server-start . 1)
 (helm-mini . 1)
 (scratch . 1)
 (package-install . 3)
 (dired-open-in-filemanager . 2)
 (dired-jump . 2)
 (dired-vm . 1)
 (image-dired . 2)
 (read-only-mode . 1)
 (helm-info-dired-x . 2)
 (org-clock-sum-today . 2)
 (org-show-todo-tree . 1)
 (org-refile . 118)
 (org-version . 12)
 (org-babel-tangle . 5)
 (auto-revert-tail-mode . 4)
 (try-and-refresh . 1)
 (about-emacs . 1)
 (markdown-export-and-preview . 1)
 (markdown-live-preview-export . 1)
 (markdown-export . 1)
 (package-autoremove . 4)
 (pangu-spacing-space-current-buffer . 3)
 (plantuml-preview . 1)
 (plantuml-preview-region . 2)
 (markdown-live-preview-mode . 1)
 (markdown-toc/generate-toc . 1)
 (org-babel-hide-result-toggle . 1)
 (logstash-conf-mode . 2)
 (markdown-display-inline-images . 1)
)
