;; -*- emacs-lisp -*- <17/06/22 17:10:04 /Users/yangc/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sshx" "vagrant" "192.168.56.112" nil nil]
  ("uname" "Linux 4.10.0-20-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/vagrant")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "vagrant")
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("git" "\\git"))
 (["sudo" "root" "192.168.56.112" nil nil]
  ("uname" "Linux 4.10.0-20-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("~root" "/root")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t))
 (["sudo" "root" "itsyc-mac.local" nil nil]
  ("uname" "Darwin 16.5.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("readlink" nil)
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("git" "\\git"))
 (["sshx" "root" "132.122.1.16" nil nil]
  ("uname" "Linux 2.6.32-431.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 (["sshx" "vagrant" "192.168.15.111" nil nil]
  nil)
 (["ssh" nil "sshx" nil nil]
  nil))
