;; -*- emacs-lisp -*- <17/08/01 20:19:12 /Users/yangc/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sshx" "crmsca1" "132.121.100.30" nil nil]
  ("uname" "Linux 2.6.32-431.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/data/crm/crmsca1")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 505)
  ("readlink" "\\readlink")
  ("gid-string" "crmsca1")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 (["sshx" "root" "132.122.1.16" nil nil]
  ("uname" "Linux 2.6.32-431.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" "\\readlink")
  ("gid-string" "root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git"))
 (["sshx" "khala" "132.122.1.227" nil nil]
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/khala")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("gid-string" "khala")
  ("git" nil))
 (["sshx" "khala" "192.168.200.195" nil nil]
  ("uname" "Linux 3.10.0-514.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/khala")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("gid-string" "khala")
  ("git" nil))
 (["sshx" "root" "132.122.252.50" nil nil]
  nil)
 (["sshx" "crmweb" "132.121.100.60" nil nil]
  nil))
