# Docker
new-window -n Docker 'sh --login "/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh" && eval "$(docker-machine env default)"'
split-window -v -p 10 'sh --login "/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh" && eval "$(docker-machine env default)"'
select-pane -t 1
split-window -h -p 30 'sh --login "/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh" && eval "$(docker-machine env default)"'
select-pane -t 1

# Monitor
source-file ~/.tmux.conf
new-window -n Monitor "htop"
split-window -v -p 30
select-pane -t 1
split-window -h -p 30
select-pane -t 1