;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jul 18 18:23:55 2018
;; Desktop file format version 208
;; Emacs version 27.0.50

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23375 5435 257002 0) (desktop . "208") "yangc@adsl-99-99-99-30.dsl.lsan03.sbcglobal.net" nil nil ((((minibuffer . t) (font-backend mac-ct) (fontsize . 0) (font . "-*-Source Code Pro-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#282828") (background-color . "#f2e5bc") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance . unbound) (ns-transparent-titlebar . t) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . light) (cursor-color . "DarkCyan") (environment) (powerline-cache) (eyebrowse-last-slot . 1) (eyebrowse-current-slot . 1) (eyebrowse-window-configs (1 (((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 160) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 18) (min-pixel-width-safe . 32)) hc (pixel-width . 1386) (pixel-height . 834) (total-width . 173) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 690) (pixel-height . 834) (total-width . 86) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "*dashboard*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 696) (pixel-height . 834) (total-width . 87) (total-height . 46) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 74) (start . 1)))) "")) (last-focus-update) (frameset--id . "6116-18C8-DEC1-D55F") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "adsl-99-99-99-30.dsl.lsan03.sbcglobal.net") (explicit-name) (tool-bar-position . top) (zoom-window-buffers "Unprintable entity" "Unprintable entity") (zoom-window-enabled) (visibility . t) (height . 49) (width . 177) (left . 2) (top . 7)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 80) (min-pixel-height-ignore . 54) (min-pixel-width-ignore . 40) (min-pixel-height-safe . 18) (min-pixel-width-safe . 16)) leaf (pixel-width . 1432) (pixel-height . 864) (total-width . 179) (total-height . 48) (normal-height . 1.0) (normal-width . 1.0) (buffer "emacs.org" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 1) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 93073) (start . 92089))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("org-atta" 0 8 (isearch-case-fold-search t)) "load" #("org-toggle-link-display" 0 23 (isearch-case-fold-search t)) "org-attach-screenshot" #("spaceline-all-jjjjjj" 0 20 (isearch-case-fold-search t)) "global-whitespace-mode" "tab-width" #("standard-indent" 0 15 (isearch-case-fold-search t)) #("indent-tabs-mode" 0 16 (isearch-case-fold-search t)) #("mirrors.tuna.tsinghua.edu.cn" 0 28 (isearch-regexp-function nil isearch-case-fold-search nil)) #("elpa" 0 4 (isearch-case-fold-search t)) "exec-path-from-shell" "winum" "spaceline-all-the-icons" "(winum-mode)" #("dimmer" 0 6 (isearch-case-fold-search t))))
(setq register-alist '((113) (48 . #("org-download" 0 11 (fontified t font-lock-fontified t help-echo nil src-block t font-lock-multiline t face (font-lock-string-face org-block)) 11 12 (fontified t rear-nonsticky t font-lock-fontified t help-echo nil src-block t font-lock-multiline t face (font-lock-string-face org-block))))))
(setq file-name-history '("~/Dropbox/itsycnotes/gtd.org" "/Users/yangc/.emacs.d/emacs.org" "/Users/yangc/.dotfiles/emacs/init.el" "~/.emacs.d/emacs.org" "~/.dotfiles/emacs/elpa/go-snippets-20180112.2211/go-snippets-autoloads.el" "~/.emacs.d/elpa/go-snippets-20180112.2211/go-snippets-autoloads.el" "~/.dotfiles/emacs/elpa/yasnippet-20180620.1750/yasnippet-autoloads.el" "~/.emacs.d/elpa/yasnippet-20180620.1750/yasnippet-autoloads.el" "~/.dotfiles/emacs/elpa/go-projectile-20170302.1705/go-projectile-autoloads.el" "~/.emacs.d/elpa/go-projectile-20170302.1705/go-projectile-autoloads.el" "~/.dotfiles/emacs/elpa/go-rename-20180626.2348/go-rename-autoloads.el" "~/.emacs.d/elpa/go-rename-20180626.2348/go-rename-autoloads.el" "~/.dotfiles/emacs/elpa/go-guru-20180628.310/go-guru-autoloads.el" "~/.emacs.d/elpa/go-guru-20180628.310/go-guru-autoloads.el" "~/.dotfiles/emacs/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" "~/.emacs.d/elpa/go-eldoc-20170305.627/go-eldoc-autoloads.el" "~/.dotfiles/emacs/elpa/go-direx-20150315.1843/go-direx-autoloads.el" "~/.emacs.d/elpa/go-direx-20150315.1843/go-direx-autoloads.el" "~/.emacs.d/elpa/company-go-20170825.943/company-go-autoloads.el" "~/.emacs.d/elpa/company-20180704.701/company-autoloads.el" "~/.dotfiles/emacs/elpa/go-impl-20170125.752/go-impl-autoloads.el" "~/.emacs.d/elpa/go-impl-20170125.752/go-impl-autoloads.el" "~/.dotfiles/emacs/elpa/go-gopath-20160705.334/go-gopath-autoloads.el" "~/.emacs.d/elpa/go-gopath-20160705.334/go-gopath-autoloads.el" "~/.dotfiles/emacs/elpa/go-errcheck-20160722.1743/go-errcheck-autoloads.el" "~/.emacs.d/elpa/go-errcheck-20160722.1743/go-errcheck-autoloads.el" "~/.dotfiles/emacs/elpa/go-complete-20151015.228/go-complete-autoloads.el" "~/.emacs.d/elpa/go-complete-20151015.228/go-complete-autoloads.el" "~/.dotfiles/emacs/elpa/go-mode-20180327.830/go-mode-autoloads.el" "~/.emacs.d/elpa/go-mode-20180327.830/go-mode-autoloads.el" "~/.dotfiles/emacs/elpa/neotree-20180616.903/neotree-autoloads.el" "~/.emacs.d/elpa/neotree-20180616.903/neotree-autoloads.el" "~/.emacs.d/elpa/projectile-20180711.102/projectile-autoloads.el" "~/.dotfiles/emacs/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" "~/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" "~/.dotfiles/emacs/elpa/epl-20180205.1249/epl-autoloads.el" "~/.emacs.d/elpa/epl-20180205.1249/epl-autoloads.el" "~/.dotfiles/emacs/elpa/direx-20170422.627/direx-autoloads.el" "~/.emacs.d/elpa/direx-20170422.627/direx-autoloads.el" "~/.dotfiles/emacs/elpa/general-20180628.1112/general-autoloads.el" "~/.emacs.d/elpa/general-20180628.1112/general-autoloads.el" "~/.dotfiles/emacs/elpa/keyfreq-20160516.716/keyfreq-autoloads.el" "~/.emacs.d/elpa/keyfreq-20160516.716/keyfreq-autoloads.el" "~/.dotfiles/emacs/elpa/evil-search-highlight-persist-20170522.2034/evil-search-highlight-persist-autoloads.el" "~/.emacs.d/elpa/evil-search-highlight-persist-20170522.2034/evil-search-highlight-persist-autoloads.el" "~/.emacs.d/elpa/highlight-20180604.2335/highlight-autoloads.el" "~/.dotfiles/emacs/elpa/evil-goggles-20180702.353/evil-goggles-autoloads.el" "~/.emacs.d/elpa/evil-goggles-20180702.353/evil-goggles-autoloads.el" "~/.dotfiles/emacs/elpa/evil-surround-20180102.601/evil-surround-autoloads.el" "~/.emacs.d/elpa/evil-surround-20180102.601/evil-surround-autoloads.el" "~/.dotfiles/emacs/elpa/evil-nerd-commenter-20180411.640/evil-nerd-commenter-autoloads.el" "~/.emacs.d/elpa/evil-nerd-commenter-20180411.640/evil-nerd-commenter-autoloads.el" "~/.dotfiles/emacs/elpa/key-chord-20160227.438/key-chord-autoloads.el" "~/.emacs.d/elpa/key-chord-20160227.438/key-chord-autoloads.el" "~/.dotfiles/emacs/elpa/which-key-20180621.1238/which-key-autoloads.el" "~/.emacs.d/elpa/which-key-20180621.1238/which-key-autoloads.el" "~/.dotfiles/emacs/elpa/pangu-spacing-20170317.157/pangu-spacing-autoloads.el" "~/.emacs.d/elpa/pangu-spacing-20170317.157/pangu-spacing-autoloads.el" "~/.dotfiles/emacs/elpa/unicode-fonts-20150826.1532/unicode-fonts-autoloads.el" "~/.emacs.d/elpa/unicode-fonts-20150826.1532/unicode-fonts-autoloads.el" "~/.dotfiles/emacs/elpa/font-utils-20150806.1051/font-utils-autoloads.el" "~/.emacs.d/elpa/font-utils-20150806.1051/font-utils-autoloads.el" "~/.dotfiles/emacs/elpa/ucs-utils-20150826.714/ucs-utils-autoloads.el" "~/.emacs.d/elpa/ucs-utils-20150826.714/ucs-utils-autoloads.el" "~/.dotfiles/emacs/elpa/persistent-soft-20150223.1053/persistent-soft-autoloads.el" "~/.emacs.d/elpa/persistent-soft-20150223.1053/persistent-soft-autoloads.el" "~/.dotfiles/emacs/elpa/list-utils-20160414.702/list-utils-autoloads.el" "~/.emacs.d/elpa/list-utils-20160414.702/list-utils-autoloads.el" "~/.dotfiles/emacs/elpa/pcache-20170105.1414/pcache-autoloads.el" "~/.emacs.d/elpa/pcache-20170105.1414/pcache-autoloads.el" "~/.dotfiles/emacs/elpa/winum-20171028.702/winum-autoloads.el" "~/.emacs.d/elpa/winum-20171028.702/winum-autoloads.el" "~/.dotfiles/emacs/elpa/eyebrowse-20180514.1219/eyebrowse-autoloads.el" "~/.emacs.d/elpa/eyebrowse-20180514.1219/eyebrowse-autoloads.el" "~/.dotfiles/emacs/elpa/ace-window-20180607.1223/ace-window-autoloads.el" "~/.emacs.d/elpa/ace-window-20180607.1223/ace-window-autoloads.el" "~/.dotfiles/emacs/elpa/avy-20180615.801/avy-autoloads.el" "~/.emacs.d/elpa/avy-20180615.801/avy-autoloads.el" "~/.dotfiles/emacs/elpa/zoom-window-20170302.27/zoom-window-autoloads.el" "~/.emacs.d/elpa/zoom-window-20170302.27/zoom-window-autoloads.el" "~/.dotfiles/emacs/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el" "~/.emacs.d/elpa/highlight-indentation-20171218.137/highlight-indentation-autoloads.el" "~/.emacs.d/elpa/smartparens-20180705.801/smartparens-autoloads.el" "~/.dotfiles/emacs/elpa/spaceline-all-the-icons-20170829.120/spaceline-all-the-icons-autoloads.el" "~/.emacs.d/elpa/spaceline-all-the-icons-20170829.120/spaceline-all-the-icons-autoloads.el" "~/.dotfiles/emacs/elpa/all-the-icons-20180125.757/all-the-icons-autoloads.el" "~/.emacs.d/elpa/all-the-icons-20180125.757/all-the-icons-autoloads.el" "~/.dotfiles/emacs/elpa/memoize-20180614.1230/memoize-autoloads.el" "~/.emacs.d/elpa/memoize-20180614.1230/memoize-autoloads.el" "~/.dotfiles/emacs/elpa/spaceline-20180628.46/spaceline-autoloads.el" "~/.emacs.d/elpa/spaceline-20180628.46/spaceline-autoloads.el" "~/.dotfiles/emacs/elpa/s-20180406.108/s-autoloads.el" "~/.emacs.d/elpa/s-20180406.108/s-autoloads.el" "~/.dotfiles/emacs/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el" "~/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el" "~/.dotfiles/emacs/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el" "~/.emacs.d/elpa/powerline-evil-20151112.710/powerline-evil-autoloads.el" "~/.dotfiles/emacs/elpa/evil-20180517.1300/evil-autoloads.el" "~/.emacs.d/elpa/evil-20180517.1300/evil-autoloads.el" "~/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/yangc/.dotfiles/emacs/emacs.org"
  "emacs.org"
  'org-mode
  '(auto-fill-mode visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode smartparens-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode flycheck-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  93073
  '(68904 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23375 5396 283300 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines))
  '((mark-ring (68904 1 3013 18 95833 93146 84012 98467 133990 98063 20568 13131 59625 59363 52697 415))))

(desktop-create-buffer 208
  "/Users/yangc/Dropbox/itsycnotes/gtd.org"
  "gtd.org"
  'org-mode
  '(auto-fill-mode visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode smartparens-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode flycheck-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  140
  '(140 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23375 5396 282871 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines))
  '((mark-ring (140 141 717 529 579 532 52583 505 51650 51720 2462 150 144 142 504 576))))

(desktop-create-buffer 208
  "/Users/yangc/Dropbox/itsycnotes/01_Projects/10_智慧运营 BSS.org"
  "10_智慧运营 BSS.org"
  'org-mode
  '(auto-fill-mode visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode smartparens-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode flycheck-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23375 5182 688577 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/yangc/Dropbox/itsycnotes/draft.org"
  "draft.org"
  'org-mode
  '(auto-fill-mode visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode smartparens-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode flycheck-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23375 4704 576643 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines))
  '((mark-ring (1 14796))))

(desktop-create-buffer 208
  "/Users/yangc/Dropbox/itsycnotes/gtd.org_imgs/20180718_165856_lye3cg.png"
  "20180718_165856_lye3cg.png"
  'image-mode
  '(visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23375 4466 536788 0) (buffer-file-coding-system . no-conversion) (overwrite-mode) (truncate-lines))
  '((mark-ring (1 566948))))

(desktop-create-buffer 208
  "/Users/yangc/Dropbox/itsycnotes/01_Projects/06_CRM+.org"
  "06_CRM+.org"
  'org-mode
  '(auto-fill-mode visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode smartparens-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode flycheck-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  1627
  '(1627 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23374 43271 447637 110000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (fill-column . 80) (truncate-lines))
  '((mark-ring (1627))))

(desktop-create-buffer 208
  "/Users/yangc/.dotfiles/emacs/ido.last"
  "ido.last"
  'fundamental-mode
  '(visual-line-mode override-global-mode beacon-mode global-whitespace-mode dimmer-mode undo-tree-mode smartparens-mode pangu-spacing-mode which-key-mode evil-goggles-mode ivy-mode company-mode yas-minor-mode helm-mode flx-ido-mode projectile-mode git-gutter-mode org-indent-mode anzu-mode)
  1
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 23375 4405 303865 0) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (1))))

