;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yangc/.dotfiles/emacs/" . "elpa/")
 ("/Users/yangc/.emacs.d/elpa/" . "hydra-20180508.1008/")
 ("/Users/yangc/.emacs.d/" . "elpa/")
 ("/Users/yangc/Library/Rime/" . "build/")
 ("/Library/Input Methods/Squirrel.app/Contents/" . "MacOS/")
 ("/Library/Input Methods/Squirrel.app/" . "Contents/")
 ("/Library/Input Methods/" . "Squirrel.app/")
 ("/Library/" . "Input Methods/")
 ("/" . "Library/")
 ("/Users/yangc/Desktop/" . "Rime/")
 ("/Users/yangc/Library/" . "Rime/")
 ("/Users/yangc/GitBook/Library/Import/" . "udal-manual/")
 ("/Users/yangc/GitBook/Library/" . "Import/")
 ("/Users/yangc/GitBook/" . "Library/")
 ("/Users/yangc/.dotfiles/" . "emacs/")
 ("/Users/yangc/" . "Library/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yangc/Library/Rime/"
 "/Users/yangc/Library/"
 "/Users/yangc/Desktop/"
 "/Users/yangc/.dotfiles/emacs/"
 "/Users/yangc/.emacs.d/elpa/hydra-20180508.1008/"
 "/Users/yangc/Library/Rime/build/"
 "/Users/yangc/Desktop/Rime/"
 "/Users/yangc/GitBook/Library/Import/udal-manual/"
 "/Users/yangc/notes/"
)

;; ----- ido-work-file-list -----
(
 "installation.yaml"
 "custom_phrase.txt"
 "Rime.tar.gz"
 "规划.txt"
 "云平台sso及各组件的https地址.xlsx"
 "init.el"
 "hydra.el"
 "hydra-examples.el"
 "default.yaml"
 "default.custom.yaml"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yangc/Library/Rime/" (23357 58041 573786 952000) "luna_pinyin.userdb/" "custom_phrase.txt" "easy_en.userdb/" "luna_pinyin_fluency.schema.yaml" "stroke.dict.yaml" "double_pinyin.custom.yaml" "double_pinyin.schema.yaml" "symbols.yaml" "easy_en.dict.yaml" "build/" "pinyin_simp.schema.yaml" "luna_pinyin.sgmain.dict.yaml" "double_pinyin_flypy.schema.yaml" "user.yaml" "double_pinyin_flypy.custom.yaml" "default.custom.yaml" "luna_pinyin.cn_en.dict.yaml" "wubi_pinyin.schema.yaml" "luna_pinyin.custom.yaml" "opencc/" "wubi_trad.schema.yaml" "wubi_pinyin.custom.yaml" "luna_pinyin.schema.yaml" ".#double_pinyin.custom.yaml" "squirrel.custom.yaml" "README.md" "stroke.schema.yaml" "luna_pinyin.extended.dict.yaml" "luna_pinyin.dict.yaml" "wubi86.schema.yaml" "luna_pinyin.kaomoji.dict.yaml" "wubi86.dict.yaml" ".DS_Store" "luna_pinyin_simp.custom.yaml" "easy_en.schema.yaml" "squirrel.yaml" "luna_pinyin_simp.schema.yaml" "luna_pinyin.poetry.dict.yaml" "installation.yaml" "pinyin_simp.dict.yaml" "../" "./")

 ("/Users/yangc/Library/" (23357 54794 56442 326000) "Caches/" "snowplowEvents.sqlite" "CoreFollowUp/" "Keyboard/" "Thunderbird/" "texlive/" "Services/" "Cookies/" "Input Methods/" "SafariSafeBrowsing/" "Spelling/" "CallServices/" "Screen Savers/" "Metadata/" "KeyboardServices/" "XMind/" "Fonts/" "Frameworks/" "Containers/" "Dictionaries/" "Group Containers/" "LaunchAgents/" ".SavedStamps/" "Suggestions/" "PubSub/" "Mobile Documents/" "Dropbox/" "FileProvider/" "Scripts/" "PreferencePanes/" "Colors/" "Safari/" "Accounts/" "Voices/" "Internet Plug-Ins/" "Logs/" "Keyboard Layouts/" "Audio/" "SyncedPreferences/" "Printers/" "Eudb_en_free/" "com.apple.internal.ck/" "Personas/" "Sounds/" "Speech/" "FontCollections/" "VirtualBox/" "Private Documents/" "CoreData/" "iMovie/" "iTunes/" "PDF Expert/" "Workflows/" "Family/" "Edraw/" "Passes/" "Alipay/" "Favorites/" "LanguageModeling/" "Google/" "GameKit/" "Compositions/" "Mail/" "Rime/" ".localized" "Assistants/" "Application Scripts/" "ColorSync/" "UWST/" "ColorPickers/" "Sharing/" ".DS_Store" "Keychains/" "DES/" "autojump/" "Messages/" "TeX/" "PDF Services/" "Preferences/" "Calendars/" "Mozilla/" "Rime.tar.gz" "Developer/" "WebKit/" "IdentityServices/" "Saved Application State/" "Autosave Information/" "Assistant/" "StickiesDatabase" "Maps/" "Application Support/" "TeXShop/" "../" "./")

 ("/Users/yangc/" (23357 56569 423543 477000) ".jenkins/" "src/" ".gitbook/" ".cmake/" ".httpie/" ".yjp/" ".viminfo" ".bash_history" ".zooinspector/" "VMs/" ".gitconfig" ".cache/" "tmp/" ".python_history" "Downloads/" ".dbus-keyrings/" ".bastetrc" ".rediscli_history" ".oh-my-zsh/" ".ngrok/" ".gem/" ".bash_profile" ".m2/" ".spacemacs" ".black-screen-state" ".vscode/" ".cow/" ".mysql_history" ".git-credential-cache/" "GitBook/" ".vim-bookmarks" ".cscope.vim/" ".swt/" "Documents/" ".npm/" ".Trash/" ".kettle/" "Dropbox/" ".zsh-update" ".data/" ".z.31733" ".gradle/" ".jenv/" ".profile" "Applications/" ".vimrc" "Movies/" ".ssh/" ".rustup/" ".viminfo.tmp.b" ".clj_completions" ".ansible/" "work/" ".zshenv" "notes/" ".dropbox/" "Public/" ".lein/" "Google Drive/" ".bash_sessions/" ".gitignore_global" ".dlv/" ".android/" ".cargo/" ".node_repl_history" "eshore/" ".emacs.d/" ".dotfiles/" ".ShadowsocksX-NG/" ".oracle_jre_usage/" ".berkshelf/" ".lesshst" ".ycm_extra_conf.pyc" ".electron/" ".matplotlib/" ".npmrc" "Library/" "Desktop/" ".p2/" ".zsh_history" ".vagrant/" ".spacemacs.d/" ".rally/" ".java-version" ".bundle/" ".authinfo" ".zprofile" ".atom/" ".multirust/" "Pictures/" ".NERDTreeBookmarks" ".local/" ".ideaLibSources/" "Vagrant/" ".IntelliJIdea15/" ".nvimlog" ".zshrc" ".pentaho/" ".subversion/" ".vagrant.d/" ".wiznote/" ".sogouinput/" ".z" "bin/" ".jprofiler9/" ".tooling/" ".wget-hsts" ".hgignore_global" ".CFUserTextEncoding" ".tmux.conf" ".ShadowsocksX/" ".499481.padl" ".jspm/" ".emacs.keyfreq" ".viminfo.tmp.a" ".DS_Store" ".vim/" ".node-gyp/" ".docker/" ".zcompdump-itsyc-5.3" ".my.cnf" ".session.vim" ".java_history" "Music/" ".config/" ".eclipse/" ".zcompdump-itsyc-5.2" ".dubbo/" ".zcompdump-itsyc-5.3.itsyc.lan.1229" ".org-timestamps/" "../" "./")

 ("/Users/yangc/Dropbox/" (23310 52747 510092 0) ".dropbox.cache/" "应用/" ".dropbox" "OmegaOptions.bak" "Icon" ".DS_Store" "itsycnotesgtd.org" "itsycnotes/" "../" "./")

 ("/Users/yangc/Dropbox/itsycnotes/" (23357 56222 426025 681000) "99_Diary/" "00_Notes/" ".git/" "draft.org" "gtd.org" ".gitignore" "footer.org" "01_Projects/" "styles/" "setup.org" "03_Life/" "home.org" "02_Blog/" "04_PPT/" "refile-beorg.org" ".DS_Store" "05_Docs/" "index.html" "gtd.org_archive" "../" "./")

 ("/Users/yangc/Dropbox/itsycnotes/00_Notes/" (23351 9984 178522 844000) "LVS + Keepalived.org" "09_软件工程.org" "VPS.org" "我的 Rime 输入设置.org" "一致哈希算法在 MySQL 分布存储中的使用.org" "Git/" "Kindle.org" "Maven.org" "Zabbix 安装使用笔记.org" "Jenkins.org" "ESB.org" "基于 Jenkins + JMeter + Ant 搭建持续集成的自动化性能测试环境.org" "Vim vs Emacs.org" "_VIM/" "Jenkins/" "AngularJS.org" "_Elastic Stack/" "Best Practices for Code Review.org" "APM.org" "Gogs.org" "Druid.org" "Zookeeper.org" "PostgreSQL.org" "Emacs.org" "nginx.org" "Linux/" "Zookeeper disconnected troubleshooting.org" "分布式事务.org" "MySQL.org" "Ansible.org" "macOS.org" "Hugo.org" "我的 VPS 设置.org" "大数据学习.org" "Jira & Confluence.org" "Logstash 安装及配置笔记.org" "VirtualBox/" "MySQL 安装部署.md" "Java/" "fuck-gfw.org" "Emacs中Dired的基本用法和扩展.org" "Elastic Stack.org" "_macOS/" "Hadoop.org" "Golang/" "Axure RP.org" "Clojure/" "Python/" "VIM.org" ".DS_Store" "Dubbo.org" "tools/" "_PostgreSQL/" "_大数据学习/" "Linux 下部署 SVN.org" "../" "./")

 ("/Users/yangc/Desktop/" (23357 48202 488149 483000) "CRM 表空间及数据量分析.rar" "规划.txt" "云平台sso及各组件的https地址.xlsx" "CRM/" "CRM-1/" "cbs.rar" "缓存、消息、udal、dcos组件管理平台支持https升级指引.docx" ".DS_Store" "修数平台逻辑梳理.pptx" "cbs/" "../" "./")

 ("/Users/yangc/Dropbox/itsycnotes/01_Projects/" (23355 22095 130049 818000) "13_2018 MSS 电子档案系统云化.org" "00_海量关系型数据库分库分表中间件/" "06_CRM+.org" "07_开发平台.org" "14_集团合规性入网测试.org" "08_发布中心.org" "04_分布式配置中心.org" "gogs.org" "_10_智慧运营 BSS/" "微服务生态.org" "dbpool.org" "03_2017 广东省公共资源交易信息化平台建设项目（二期项目）/" "_04_分布式配置中心/" "12_2018 物联网 OSS 支撑.org" "11_集团研发中心 IT 云服务平台/" "mesos.org" "open-falcon.org" "_06_CRM+/" "_Khala/" "_14_集团合规性入网测试/" "09_2017 年广东公司 IT 运营创新技能竞赛.org" "02_udal/" "05_机器学习和数据挖掘.org" "01_2016 集团大数据平台入网测试配合/" ".DS_Store" "Khala.org" "10_智慧运营 BSS.org" "../" "./")

 ("/Users/yangc/.dotfiles/emacs/elpa/" (23356 34272 475271 10000) "yaml-mode-20180408.2307/" "flx-ido-20180117.719/" "goto-chg-20180105.1033/" "helm-fuzzier-20160605.1445/" "logstash-conf-20170524.1229/" "go-projectile-20170302.1705/" "outline-magic-20180619.1119/" "helm-mt-20160917.2152/" "evil-surround-20180102.601/" "smooth-scrolling-20161002.1249/" "go-eldoc-20170305.627/" "popup-20160709.729/" "highlight-symbol-20160102.1209/" "js-comint-20171129.2056/" "ox-hugo-readme.txt" "company-quickhelp-20180525.303/" "know-your-http-well-20160208.1504/" "magit-20180630.1235/" "swiper-20180615.1400/" "dokuwiki-mode-20170223.501/" "multi-term-20160619.233/" "easy-hugo-20180531.221/" "org-bullets-20171127.526/" "org-capture-pop-frame-20160518.308/" "company-statistics-20170210.1133/" "go-impl-20170125.752/" "pythonic-20180624.2212/" "helm-descbinds-20180429.756/" "smartparens-20180701.1250/" "autothemer-20170112.1324/" "js2-mode-20180627.744/" "powerline-evil-20151112.710/" "magit-popup-20180618.1602/" "pangu-spacing-20170317.157/" "company-go-20170907/" "all-ext-readme.txt" "helm-projectile-20180620.935/" "usql-readme.txt" "org-20180702/" "auto-package-update-20180620.1806/" "nyan-mode-20170423.40/" "yapfify-20180105.1447/" "f-20180106.122/" "plantuml-mode-20170819.1033/" "ivy-20180703.844/" "dimmer.el/" "dash-functional-20180107.818/" "ido-completing-read+-20180627.1944/" "go-snippets-20180112.2211/" "helm-swoop-20170923.2127/" "smex-20151212.1409/" "web-mode-20180628.422/" "gitignore-mode-20180318.1256/" "ng2-mode-20180520.1731/" "json-snatcher-20150511.2047/" "go-direx-20150315.1843/" "exec-path-from-shell-20180224.1916/" "evil-search-highlight-persist-20170522.2034/" "evil-surround-20171210.838/" "markdownfmt-readme.txt" "pkg-info-20150517.443/" "xml-rpc-20160430.1458/" "highlight-indentation-20171218.137/" "spaceline-all-the-icons.el/" "restclient-20180316.851/" "s-20180406.108/" "markdown-toc-20170711.1249/" "spinner-1.7.3/" "git-gutter-20161105.656/" "go-gopath-20160705.334/" "gruvbox-theme-20180623.2009/" "page-break-lines-20171210.31/" "angular-snippets-20140513.2223/" "py-isort-20160925.318/" "counsel-tramp-20180311.2327/" "typescript-mode-20180605.1414/" "scratch-20170614.1401/" "with-editor-20180618.1602/" "json-mode-20170719.2205/" "yasnippet-20180620.1750/" "beacon-20180627.1028/" "pyenv-mode-20170801.1648/" "general-20180628.1112/" "evil-collection-20180630.2150/" "emmet-mode-20180612.2041/" "ghub-20180607.2101/" "dash-20180413.30/" "yascroll-20170315.1206/" "ace-flyspell-readme.txt" "flycheck-pos-tip-20180610.915/" "go-complete-20151015.228/" "ac-html-angular-readme.txt" "go-rename-20180626.2348/" "ht-20180129.1434/" "airline-themes-readme.txt" "expand-region-20180625.939/" "markdown-mode-20180619.1015/" "evil-20180517.1300/" "org-super-agenda-20180608.1619/" "pos-tip-20150318.813/" "company-quickhelp-20180323.1200/" "go-errcheck-20160722.1743/" "use-package-20180613.2219/" "git-commit-20180607.906/" "blog-admin-readme.txt" "neotree-20180616.903/" "elpy-20180629.513/" "company-tern-20161004.1147/" "async-20180527.1030/" "counsel-20180703.840/" "git-timemachine-20180607.120/" "archives/" "goto-chg-20171231.312/" "keyfreq-20160516.716/" "json-reformat-20160212.53/" "helm-pydoc-20160917.2242/" "ido-vertical-mode-20180618.1401/" "swoop-20160120.915/" "avy-20180615.801/" "highlight-20180131.1216/" "projectile-20180630.111/" "all-the-icons-20180125.757/" "doom-themes-20180703.328/" "helm-core-20180703.448/" "company-20180615.1508/" "ag-20180225.240/" "memoize-20180614.1230/" "cakecrumbs-readme.txt" "tide-20180608.239/" "helm-swoop-20180215.354/" "company-quickhelp-20170429.1052/" "htmlize-20180412.1244/" "yaml-mode-20180212.1556/" "ac-html-readme.txt" "flx-20151030.1112/" "diminish-20170419.1036/" "ob-restclient-20180703.902/" "find-file-in-project-20180626.1809/" "tern-20170925.1333/" "dokuwiki-20180101.1659/" "paradox-20180216.334/" "typescript-0.1.1/" "winum-20171028.702/" "bind-key-20180512.2130/" "markdown-mode+-20170320.1404/" "epl-20180205.1249/" "flycheck-20180614.1235/" "spaceline-all-the-icons-20170829.120/" "0blayout-readme.txt" "clojure-mode-20180703.829/" "company-anaconda-20180610.2321/" "outline-toc-20170730.430/" "pyvenv-20180629.514/" "counsel-projectile-20180621.755/" "zoom-window-20170302.27/" "which-key-20180621.1238/" "evil-nerd-commenter-20180411.640/" "highlight-indentation-20170502.43/" "yaml-mode-20180204.2333/" "hexo-readme.txt" "spaceline-20180628.46/" "exec-path-from-shell-20180323.1904/" "anaconda-mode-20180620.1546/" "dokuwiki-20170213.122/" "ace-window-20180607.1223/" "exec-path-from-shell-0/" "selected-20170222.34/" "key-chord-20160227.438/" ".DS_Store" "go-guru-20180628.310/" "fuzzy-20150729.2037/" "pcre2el-20161120.1303/" "hydra-20180703.802/" "helm-20180703.228/" "evil-goggles-20180702.353/" "iedit-20180207.219/" "dashboard-20180328.807/" "yapfify-20170519.115/" "helm-ag-20170209.745/" "rainbow-delimiters-20170929.432/" "company-restclient-20151202.401/" "go-mode-20180327.830/" "gitconfig-mode-20180318.1256/" "direx-20170422.627/" "undo-tree-20170706.246/" "iedit-20170916.1024/" "powerline-20180321.1948/" "delight-readme.txt" "markdownfmt-20160609.541/" "../" "./")

 ("/Users/yangc/notes/" (23357 32148 349463 543000) "99_Diary/" "00_Notes/" ".git/" "draft.org" "gtd.org" ".gitignore" "footer.org" "01_Projects/" "styles/" "setup.org" "03_Life/" "home.org" "02_Blog/" "04_PPT/" "refile-beorg.org" ".DS_Store" "05_Docs/" "index.html" "gtd.org_archive" "../" "./")

 ("/Users/yangc/Library/Rime/build/" (23346 16825 466521 51000) "luna_pinyin.extended.table.bin" "default.yaml" "luna_pinyin_fluency.prism.bin" "luna_pinyin.reverse.bin" "luna_pinyin_fluency.schema.yaml" "luna_pinyin.table.bin" "pinyin_simp.schema.yaml" "double_pinyin_flypy.prism.bin" "double_pinyin_flypy.schema.yaml" "wubi_pinyin.prism.bin" "pinyin_simp.reverse.bin" "wubi86.table.bin" "pinyin_simp.prism.bin" "wubi_pinyin.schema.yaml" "pinyin_simp.table.bin" "luna_pinyin.extended.reverse.bin" "stroke.schema.yaml" "easy_en.reverse.bin" "easy_en.prism.bin" "easy_en.table.bin" "stroke.prism.bin" "stroke.table.bin" "wubi86.reverse.bin" "easy_en.schema.yaml" "squirrel.yaml" "luna_pinyin_simp.schema.yaml" "luna_pinyin_simp.prism.bin" "stroke.reverse.bin" "../" "./")

 ("/Users/yangc/.dotfiles/emacs/" (23357 32243 575700 917000) ".last-package-update-day" "company-statistics-cache.el" "emacs.el" "elpa/" "recentf" "emacs.org" ".org-id-locations" "bookmarks" "init.el" "auto-save-list/" "projectile.cache" "projectile-bookmarks.eld" "places" "bin/" "smex-items" ".DS_Store" "lisp/" "ido.last" "snippets/" "../" "./")

 ("/Users/yangc/.emacs.d/elpa/hydra-20180508.1008/" (23356 17837 986678 25000) "hydra-examples.el" "hydra-pkg.el" "hydra-ox.el" "hydra-autoloads.el" "hydra.el" "lv.el" "../" "./")

 ("/Users/yangc/.emacs.d/" (23356 17815 188889 981000) ".last-package-update-day" "company-statistics-cache.el" "emacs.el" "elpa/" "recentf" "emacs.org" ".org-id-locations" "bookmarks" "init.el" "auto-save-list/" "projectile.cache" "projectile-bookmarks.eld" "places" "bin/" "smex-items" ".DS_Store" "lisp/" "ido.last" "snippets/" "../" "./")

 ("/Users/yangc/.emacs.d/elpa/" (23355 22246 81343 455000) "yaml-mode-20180408.2307/" "flx-ido-20180117.719/" "goto-chg-20180105.1033/" "helm-fuzzier-20160605.1445/" "logstash-conf-20170524.1229/" "go-projectile-20170302.1705/" "outline-magic-20180619.1119/" "helm-mt-20160917.2152/" "evil-surround-20180102.601/" "helm-core-20180626.1000/" "smooth-scrolling-20161002.1249/" "go-eldoc-20170305.627/" "popup-20160709.729/" "highlight-symbol-20160102.1209/" "js-comint-20171129.2056/" "ox-hugo-readme.txt" "company-quickhelp-20180525.303/" "know-your-http-well-20160208.1504/" "magit-20180630.1235/" "swiper-20180615.1400/" "dokuwiki-mode-20170223.501/" "multi-term-20160619.233/" "easy-hugo-20180531.221/" "org-bullets-20171127.526/" "org-capture-pop-frame-20160518.308/" "company-statistics-20170210.1133/" "go-impl-20170125.752/" "pythonic-20180624.2212/" "helm-descbinds-20180429.756/" "smartparens-20180701.1250/" "autothemer-20170112.1324/" "js2-mode-20180627.744/" "powerline-evil-20151112.710/" "magit-popup-20180618.1602/" "pangu-spacing-20170317.157/" "company-go-20170907/" "all-ext-readme.txt" "helm-projectile-20180620.935/" "usql-readme.txt" "org-20180702/" "auto-package-update-20180620.1806/" "nyan-mode-20170423.40/" "yapfify-20180105.1447/" "f-20180106.122/" "plantuml-mode-20170819.1033/" "dimmer.el/" "dash-functional-20180107.818/" "ido-completing-read+-20180627.1944/" "go-snippets-20180112.2211/" "helm-swoop-20170923.2127/" "smex-20151212.1409/" "web-mode-20180628.422/" "gitignore-mode-20180318.1256/" "ng2-mode-20180520.1731/" "json-snatcher-20150511.2047/" "go-direx-20150315.1843/" "exec-path-from-shell-20180224.1916/" "evil-search-highlight-persist-20170522.2034/" "evil-surround-20171210.838/" "markdownfmt-readme.txt" "pkg-info-20150517.443/" "xml-rpc-20160430.1458/" "highlight-indentation-20171218.137/" "spaceline-all-the-icons.el/" "restclient-20180316.851/" "s-20180406.108/" "markdown-toc-20170711.1249/" "spinner-1.7.3/" "git-gutter-20161105.656/" "go-gopath-20160705.334/" "gruvbox-theme-20180623.2009/" "page-break-lines-20171210.31/" "angular-snippets-20140513.2223/" "py-isort-20160925.318/" "counsel-tramp-20180311.2327/" "typescript-mode-20180605.1414/" "scratch-20170614.1401/" "with-editor-20180618.1602/" "json-mode-20170719.2205/" "yasnippet-20180620.1750/" "beacon-20180627.1028/" "pyenv-mode-20170801.1648/" "general-20180628.1112/" "evil-collection-20180630.2150/" "emmet-mode-20180612.2041/" "ghub-20180607.2101/" "dash-20180413.30/" "yascroll-20170315.1206/" "ace-flyspell-readme.txt" "flycheck-pos-tip-20180610.915/" "go-complete-20151015.228/" "ac-html-angular-readme.txt" "go-rename-20180626.2348/" "ht-20180129.1434/" "airline-themes-readme.txt" "expand-region-20180625.939/" "markdown-mode-20180619.1015/" "evil-20180517.1300/" "org-super-agenda-20180608.1619/" "pos-tip-20150318.813/" "company-quickhelp-20180323.1200/" "go-errcheck-20160722.1743/" "use-package-20180613.2219/" "clojure-mode-20180629.1500/" "git-commit-20180607.906/" "blog-admin-readme.txt" "neotree-20180616.903/" "elpy-20180629.513/" "company-tern-20161004.1147/" "async-20180527.1030/" "archives/" "goto-chg-20171231.312/" "keyfreq-20160516.716/" "json-reformat-20160212.53/" "helm-pydoc-20160917.2242/" "ido-vertical-mode-20180618.1401/" "swoop-20160120.915/" "avy-20180615.801/" "highlight-20180131.1216/" "projectile-20180630.111/" "all-the-icons-20180125.757/" "ivy-20180626.1345/" "company-20180615.1508/" "ag-20180225.240/" "memoize-20180614.1230/" "doom-themes-20180625.1700/" "cakecrumbs-readme.txt" "tide-20180608.239/" "helm-swoop-20180215.354/" "company-quickhelp-20170429.1052/" "htmlize-20180412.1244/" "yaml-mode-20180212.1556/" "ac-html-readme.txt" "flx-20151030.1112/" "diminish-20170419.1036/" "find-file-in-project-20180626.1809/" "tern-20170925.1333/" "dokuwiki-20180101.1659/" "paradox-20180216.334/" "typescript-0.1.1/" "winum-20171028.702/" "bind-key-20180512.2130/" "markdown-mode+-20170320.1404/" "counsel-20180625.634/" "ob-restclient-20160323.2305/" "epl-20180205.1249/" "flycheck-20180614.1235/" "spaceline-all-the-icons-20170829.120/" "0blayout-readme.txt" "company-anaconda-20180610.2321/" "outline-toc-20170730.430/" "pyvenv-20180629.514/" "counsel-projectile-20180621.755/" "zoom-window-20170302.27/" "which-key-20180621.1238/" "evil-nerd-commenter-20180411.640/" "highlight-indentation-20170502.43/" "yaml-mode-20180204.2333/" "helm-20180702.701/" "hexo-readme.txt" "spaceline-20180628.46/" "exec-path-from-shell-20180323.1904/" "anaconda-mode-20180620.1546/" "hydra-20180508.1008/" "dokuwiki-20170213.122/" "ace-window-20180607.1223/" "exec-path-from-shell-0/" "selected-20170222.34/" "key-chord-20160227.438/" ".DS_Store" "go-guru-20180628.310/" "fuzzy-20150729.2037/" "pcre2el-20161120.1303/" "evil-goggles-20180702.353/" "iedit-20180207.219/" "dashboard-20180328.807/" "yapfify-20170519.115/" "helm-ag-20170209.745/" "rainbow-delimiters-20170929.432/" "company-restclient-20151202.401/" "go-mode-20180327.830/" "gitconfig-mode-20180318.1256/" "direx-20170422.627/" "undo-tree-20170706.246/" "iedit-20170916.1024/" "powerline-20180321.1948/" "delight-readme.txt" "markdownfmt-20160609.541/" "../" "./")

 ("/Library/Input Methods/Squirrel.app/Contents/MacOS/" (23273 25448 530126 315000) "Squirrel" "rime_deployer" "rime_dict_manager" "rime-install" "../" "./")

 ("/Library/Input Methods/Squirrel.app/Contents/" (23273 25448 611007 426000) "PkgInfo" "Info.plist" "Frameworks/" "SharedSupport/" "Resources/" "MacOS/" "../" "./")

 ("/Library/Input Methods/Squirrel.app/" (23273 25448 528119 878000) "Contents/" "../" "./")

 ("/Library/Input Methods/" (23273 25448 527846 593000) "Squirrel.app/" "../" "./")

 ("/Library/" (23095 25194 484119 858000) "Caches/" "GPUBundles/" "Filesystems/" "OpenDirectory/" "Widgets/" "Ruby/" "Input Methods/" "Screen Savers/" "Fonts/" "Graphics/" "LaunchDaemons/" "Frameworks/" "Contextual Menu Items/" "LaunchAgents/" "Scripts/" "PreferencePanes/" "User Pictures/" "SystemProfiler/" "Sandbox/" "Internet Plug-Ins/" "Logs/" "Keyboard Layouts/" "CoreMediaIO/" "SystemMigration/" "Audio/" "Printers/" "Components/" "WebServer/" "Extensions/" "Speech/" "Updates/" "ScriptingAdditions/" "Java/" "CoreAnalytics/" "PrivilegedHelperTools/" "Desktop Pictures/" "Perl/" "StagedExtensions/" "Google/" "QuickTime/" "Compositions/" "Security/" ".localized" "Python/" "QuickLook/" "MessageTracer/" "ColorSync/" "ColorPickers/" "Keychains/" "Spotlight/" "Messages/" "TeX/" "PDF Services/" "DropboxHelperTools/" "Preferences/" "Video/" "Documentation/" "Developer/" "Modem Scripts/" "StartupItems/" "DirectoryServices/" "Application Support/" "Receipts/" "Image Capture/" "../" "./")

 ("/Users/" (23002 14253 999784 828000) "Guest/" "Shared/" ".localized" "yangc/" "../" "./")

 ("/Users/yangc/Desktop/Rime/" (23345 47449 0 0) "luna_pinyin.userdb/" "custom_phrase.txt" "easy_en.userdb/" "flypy.dict.yaml" "luna_pinyin_fluency.schema.yaml" "symbols.yaml" "sync/" "easy_en.dict.yaml" "build/" "pinyin_simp.schema.yaml" "luna_pinyin.sgmain.dict.yaml" "double_pinyin_flypy.schema.yaml" "user.yaml" "double_pinyin_flypy.custom.yaml" "default.custom.yaml" "luna_pinyin.cn_en.dict.yaml" "luna_pinyin.custom.yaml" "luna_pinyin.schema.yaml" "squirrel.custom.yaml" "stroke.schema.yaml" "luna_pinyin.hanyu.dict.yaml" "luna_pinyin.emoji.dict.yaml" "rime_dict_manager" "trash/" "flypy_simp.dict.yaml" "luna_pinyin.extended.dict.yaml" "emoji.schema.yaml" "luna_pinyin.userdb.kct" "luna_pinyin_tw.schema.yaml" "flypy.schema.yaml" "emoji.userdb.kct" "luna_pinyin.kaomoji.dict.yaml" ".DS_Store" "luna_quanpin.prism.bin" "luna_pinyin_simp.custom.yaml" "easy_en.schema.yaml" "luna_pinyin.poetry.dict.yaml" "installation.yaml" "flypy.extended.dict.yaml" "../" "./")

 ("/Users/yangc/GitBook/Library/Import/udal-manual/" (23226 1754 209297 191000) "reference/" "tech/" "other-unit/" ".git/" "_book/" ".gitignore" "manual/" "README.md" "book.json" "node_modules/" "SUMMARY.md" "develop/" ".DS_Store" "monitor/" "operation/" "../" "./")

 ("/Users/yangc/GitBook/Library/Import/" (23136 7304 695221 882000) "splan-datahub-user-doc/" "itsyc/" "kconf-dev-book/" "ds-schedule-user-book/" "udal-manual/" "kconf-book/" "udal-book2.0/" "udal-dev-book/" "udal-book/" "oplan-monitor-user-doc/" "mule_esb/" ".DS_Store" "udal-dev-book2.0/" "../" "./")

 ("/Users/yangc/GitBook/Library/" (22775 12161 0 0) "index.json" "Import/" "udal/" ".DS_Store" "../" "./")

 ("/Users/yangc/GitBook/" (22304 37585 0 0) "Library/" "settings.json" ".DS_Store" "../" "./")

 ("/Users/yangc/Dropbox/itsycnotes/00_Notes/Python/" (22962 16027 0 0) "搭建 Emacs 开发环境.org" "Python.org" "../" "./")

 ("/Users/yangc/.dotfiles/" (23203 41621 455553 465000) "git/" "SpaceVim.d/" ".git/" "prelude/" "spacemacs-for-zilongshanren/" "spacemacs/" "tmux/" "sam217pa/" "SpaceVim/" ".gitignore" "purcell/" "README.md" "emacs/" "myvimrc_2013/" "emacs24-starter-kit/" "emacs_bak/" "emagicians-starter-kit/" ".DS_Store" "aaronbieber/" "doom-emacs.d/" "vim/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
