;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yangc/src/docker/" . "dbproxy/")
 ("/Users/yangc/src/eshore/mcrm/portal/" . "WebRoot/")
 ("/Users/yangc/src/eshore/mcrm/" . "portal/")
 ("/Users/yangc/src/go/src/github.com/gogits/" . "gogs/")
 ("/Users/yangc/GitBook/Library/Import/" . "udal-dev-book/")
 ("/Users/yangc/GitBook/Library/" . "Import/")
 ("/Users/yangc/GitBook/" . "Library/")
 ("/Users/yangc/OneDrive/itsycnotes/tech/" . "git/")
 ("/Users/yangc/src/go/src/github.com/flike/" . "kingshard/")
 ("/Users/yangc/src/go/src/github.com/" . "gogits/")
 ("/Users/yangc/src/go/src/" . "github.com/")
 ("/Users/yangc/src/go/" . "src/")
 ("/Users/yangc/src/" . "docker/")
 ("/Users/yangc/Docker/" . "dbproxy/")
 ("/Users/" . "yangc/")
 ("/" . "Users/")
 ("/Users/yangc/emacs.d/emacs.d/" . "lisp/")
 ("/Users/yangc/OneDrive/itsycnotes/" . "tech/")
 ("/Users/yangc/.emacs.d/elpa/" . "smex-20151212.1409/")
 ("/Users/yangc/emacs.d/" . "emacs.d/")
 ("/Users/yangc/OneDrive/" . "itsycnotes/")
 ("/Users/yangc/" . ".emacs.d/")
 ("/Users/yangc/.emacs.d/" . "lisp/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yangc/.dotfiles/emacs/lisp/"
 "/Users/yangc/src/docker/dbproxy/"
 "/Users/yangc/.emacs.d/lisp/"
 "/Users/yangc/OneDrive/itsycnotes/tech/git/"
 "/Users/yangc/OneDrive/itsycnotes/"
 "/Users/yangc/OneDrive/itsycnotes/eshore/khala/"
 "/Users/yangc/OneDrive/itsycnotes/tech/linux/"
 "/Users/yangc/.emacs.d/"
 "/Users/yangc/"
 "/Users/yangc/src/eshore/mcrm/portal/WebRoot/"
 "/Users/yangc/OneDrive/itsycnotes/inbox/"
 "/Users/yangc/OneDrive/itsycnotes/eshore/udal/"
 "/Users/yangc/src/go/src/github.com/gogits/gogs/"
 "/Users/yangc/GitBook/Library/Import/udal-dev-book/"
 "/Users/yangc/OneDrive/itsycnotes/tech/virtualbox/"
 "/Users/yangc/OneDrive/itsycnotes/tech/emacs/"
 "/Users/yangc/.dotfiles/emacs/"
 "/Users/yangc/src/go/src/github.com/flike/kingshard/"
 "/Users/yangc/OneDrive/itsycnotes/tech/"
 "/Users/yangc/OneDrive/itsycnotes/tech/tools/"
 "/Users/yangc/Docker/dbproxy/"
 "/Users/yangc/OneDrive/itsycnotes/tech/java/"
 "~/OneDrive/itsycnotes/tech/java/"
 "~/.emacs.d/"
 "/Users/yangc/emacs.d/emacs.d/"
 "~/.emacs.d/lisp/"
 "/Users/yangc/emacs.d/emacs.d/lisp/"
 "/Users/yangc/Downloads/"
 "/Users/yangc/OneDrive/itsycnotes/mysql/"
 "/Users/yangc/OneDrive/itsycnotes/tech/vim/"
)

;; ----- ido-work-file-list -----
(
 "init-themes.el"
 "init.sh"
 "init-linum-relative.el"
 "git-fen-zhi-guang-li-chang-yong-cao-zuo.org"
 "draft.org"
 "init-neotree.el"
 "home.org"
 "init-sublimity.el"
 "init-gui.el"
 "wei-xin-fu-wu-hao-diu-shi-session-wen-ti.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yangc/.dotfiles/emacs/lisp/" (22318 6854 0 0) "init-which-key.el" "init-themes.el" "init-sublimity.el" "init-smex.el" "init-rainbow-delimiters.el" "init-powerline.el" "init-panguspacing.el" "init-org.el" "init-neotree.el" "init-markdown.el" "init-magit.el" "init-linum-relative.el" "init-keys.el" "init-indent-guide.el" "init-ido.el" "init-helm.el" "init-gui.el" "init-go.el" "init-font.el" "init-expand-region.el" "init-evil.el" "init-company.el" "init-backup.el" ".DS_Store" "../" "./")

 ("/Users/yangc/src/docker/dbproxy/" (22304 37573 0 0) "udalAdminWeb/" "init.sh" "Dockerfile" "docker-compose.yml" "data/" ".DS_Store" "../" "./")

 ("/Users/yangc/src/docker/" (22312 7871 0 0) "udalAdminWeb/" "udal_docker_images/" "my-cros-test/" "dbproxy/" "ctg-udal-admin-install/" ".DS_Store" "../" "./")

 ("/Users/yangc/src/" (22313 54179 0 0) "yangc/" "opensource/" "go/" "eshore/" "docker/" ".vimrc" ".DS_Store" "._mysql-bin.002152" "../" "./")

 ("/Users/yangc/" (22316 2653 0 0) "work/" "VMs/" "Vagrant/" "src/" "Public/" "Pictures/" "OneDrive/" "Music/" "Movies/" "Library/" "GitBook/" "eshore/" "Downloads/" "Documents/" "Desktop/" "Applications/" ".zshrc" ".zshenv" ".zsh_history" ".zsh-update" ".zcompdump-itsyc-5.2" ".zcompdump-itsyc-5.0.8" ".z" ".wget-hsts" ".vimrc" ".viminfo.tmp.h" ".viminfo.tmp.g" ".viminfo.tmp.f" ".viminfo.tmp.e" ".viminfo.tmp.d" ".viminfo.tmp.c" ".viminfo.tmp.b" ".viminfo.tmp.a" ".viminfo" ".vim/" ".vagrant.d/" ".Trash/" ".tmux.conf" ".subversion/" ".ssh/" ".ShadowsocksX/" ".session.vim" ".p2/" ".org-timestamps/" ".oracle_jre_usage/" ".oh-my-zsh/" ".nvimlog" ".NERDTreeBookmarks" ".mysql_history" ".m2/" ".local/" ".jprofiler9/" ".IntelliJIdea15/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".git-credential-cache/" ".emacs.keyfreq" ".emacs.d/" ".eclipse/" ".DS_Store" ".dotfiles/" ".docker/" ".dbus-keyrings/" ".config/" ".cache/" ".bash_sessions/" ".bash_history" ".ansible/" ".android/" "../" "./")

 ("/Users/yangc/.dotfiles/emacs/" (22314 49439 0 0) "smex-items" "recentf" "README.md" "lisp/" "init.el" "ido.last" "elpa/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/yangc/.emacs.d/lisp/" (22314 9925 0 0) "init-which-key.el" "init-themes.el" "init-sublimity.el" "init-smex.el" "init-rainbow-delimiters.el" "init-powerline.el" "init-panguspacing.el" "init-org.el" "init-neotree.el" "init-markdown.el" "init-magit.el" "init-linum-relative.el" "init-keys.el" "init-indent-guide.el" "init-ido.el" "init-helm.el" "init-gui.el" "init-go.el" "init-font.el" "init-expand-region.el" "init-evil.el" "init-company.el" "init-backup.el" ".DS_Store" "../" "./")

 ("/Users/yangc/.emacs.d/" (22314 49439 0 0) "smex-items" "recentf" "README.md" "lisp/" "init.el" "ido.last" "elpa/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/" (22315 27722 0 0) "文档/" "报账/" "团体保险索赔申请表201502版.xls" "settings.xml" "itsycnotes/" "Icon
" "google_java_practice/" "deploy_udal-book.sh" "Chat/" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/" (22315 64088 0 0) "wo-de-bi-ji-xuan-ze.org" "use-consistent-hashing-in-mysql-sharding.org" "ubuntu.org" "todolist.org" "templates/" "tech/" "styles/" "spacemacs.org" "setup.org" "problems-and-solutions.org" "macosx-he-linux-de-xuan-ze-dui-bi.org" "life/" "inbox.org" "inbox/" "home.org" "footer.org" "faq.org" "eshore/" "draft.org" "_pub/" ".git/" ".DS_Store" ".#draft.org" "#draft.org#" "../" "./")

 ("/Users/yangc/Downloads/" (22313 54126 0 0) "补偿方式分布式事务的基本原理和测试方法.docx" "组件保障 – 专项汇报 – 重点问题.pptx" "新旧gateway性能测试报告_20160317.docx" "分支讲解.mov" "分布式事务系统现状、业务功能需求与建设方案.docx" "zhongxy/" "vim-markdown2/" "udal's grammar.xhtml" "UDAL's Grammar .txt" "Tuxera NTFS 2016 Final + Serial - softasm.com.rar" "trusty-server-cloudimg-amd64-vagrant-disk1.box" "SW_DVD5_Office_Mac_Standard_2016_MultiLang_-3_.iso_MLF_X20-52737.ISO" "perftest的http调用.txt" "Paragon NTFS v14.0.543 MacOSX Cracked - softasm.com/" "OmegaOptions.bak" "notebood apps/" "navicatpremium1118.dmg" "Marked 2.4.8.dmg" "mariadb_repl.log" "Manico_2.0.1.dmg" "licecap125.dmg" "JProfiler/" "javacc.jar" "IT云服务能力平台研发团队工作汇报V0.4(研发进展）_liuxh修改.pptx" "iTerm2-Color-Schemes/" "iStat.Menus.5.11.dmg" "ifrenzyc.manico-license" "GitHub Desktop 217.zip" "gateway.xml" "fonts/" "emacs/" "Dropbox/" "docker_practice.pdf" "docker_practice.mobi" "diagram.xhtml" "deploy_udal-book.sh" "ctg-udal-admin-install.war" "console.log" "CleanMyMac 3.3.0 Final Pre-Cracked.dmg" "binlog-connector_repl.log" "bashrc" "bash_profile" "bash_aliases" "analytics-java-benchmark/" "2016-05-03/" "1.2.0版本DBProxy性能测试报告.docx" ".vagrant/" ".tmp/" ".localized" ".DS_Store" "../" "./")

 ("~/.emacs.d/lisp/" (22313 53842 0 0) "init-which-key.el" "init-themes.el" "init-sublimity.el" "init-smex.el" "init-rainbow-delimiters.el" "init-powerline.el" "init-panguspacing.el" "init-org.el" "init-neotree.el" "init-markdown.el" "init-magit.el" "init-linum-relative.el" "init-keys.el" "init-indent-guide.el" "init-ido.el" "init-helm.el" "init-gui.el" "init-go.el" "init-font.el" "init-expand-region.el" "init-evil.el" "init-company.el" "init-backup.el" ".DS_Store" "../" "./")

 ("~/.emacs.d/" (22313 56261 0 0) "smex-items" "recentf" "README.md" "lisp/" "init.el" "ido.last" "elpa/" "auto-save-list/" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/eshore/khala/" (22311 64088 0 0) "wei-xin-fu-wu-hao-diu-shi-session-wen-ti.org" "khala.org" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/linux/" (22308 53364 0 0) "nmon-for-linux.org" "linux.org" "gollum.org" "gitbook.org" "docker.org" "bash-chang-yong-ming-ling.org" "../" "./")

 ("/Users/yangc/src/go/src/github.com/flike/kingshard/" (22304 37591 0 0) "sqltypes/" "sqlparser/" "README_ZH.md" "README.md" "proxy/" "mysql/" "Makefile" "genver.sh" "etc/" "doc/" "dev.sh" "core/" "config/" "cmd/" "backend/" ".travis.yml" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/virtualbox/" (22308 31617 0 0) "xubuntu-14.04.org" "vagrant.org" "vagrant-archlinux.org" "archlinux.org" "../" "./")

 ("/Users/yangc/GitBook/Library/Import/udal-dev-book/" (22304 34012 0 0) "what_is_paxos.md" "SUMMARY.md" "study/" "README.md" "paxos/" "images/" "guide/" "design/" "book.json" ".git/" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/eshore/udal/" (22304 57563 0 0) "udal.org" "udal-zi-dong-hua-ce-shi-kuang-jia.org" "udal-kai-fa-huang-jing.org" "udal-guang-dong-dian-zi-qu-dao-shi-dian.org" "udal-fu-jian-crm-shi-dian.org" "udal-fen-bu-shi-shi-wu-fang-an.org" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/inbox/" (22304 57564 0 0) "2016-04-26.org" "2016-04-25.org" "2016-04-20.org" "2016-04-19.org" "2016-04-18.org" "2016-04-17.org" "2016-04-16.org" "../" "./")

 ("/Users/yangc/src/eshore/mcrm/portal/WebRoot/" (22305 29305 0 0) "WEB-INF/" "testRedis.jsp" "test.jsp" "test.html" "skin/" "org/" "multidb/" "mgr/" "mainShortcuts.js" "mainSelect.jsp" "mainIndex.jsp" "main_sys.jsp" "main_sys.js" "main_sail.jsp" "main_sail.js" "main_comm.js" "main.jsp" "main.js" "js/" "Indexwelnew.jsp" "Indexwelnew.js" "Indexwelfirst.jsp" "Indexwel.jsp" "indexfirst.js" "index_sgs.jsp" "index_sgs.js" "index_multi_db.jsp" "index_multi_db.js" "index.jsp" "index.js" "inc/" "flex/" "common/" "axis2-web/" "attachfile/" "../" "./")

 ("/Users/yangc/src/eshore/mcrm/portal/" (22221 28514 0 0) "WebRoot/" "test/" "src/" "build.xml" ".settings/" ".project" ".mymetadata" ".myeclipse/" ".classpath" ".checkstyle" "../" "./")

 ("/Users/yangc/src/eshore/mcrm/" (22221 28529 0 0) "webPlugin/" "portal/" "orderMgr/" "mcrmPub/" "mcrmDao/" "loginMgr/" "libMcrmPub/" "libIbssPub/" "intfMgr/" "console/" "cacheMgr/" "ant/" ".svn/" "../" "./")

 ("/Users/yangc/src/eshore/" (22221 30558 0 0) "mcrmapp/" "mcrm/" "jtoss/" "itpub/" "gpinasproc/" "ework/" "eshore-itpub/" "ctg_idcSyc/" "ctg-udal_SVN/" "ctg-udal/" "ctg-mivi/" "ctg-itrdc/" "ctg-bss/" "acc/" "[git] ctg-udal.tar.gz" ".DS_Store" "../" "./")

 ("/Users/yangc/.emacs.d/elpa/evil-nerd-commenter-20160209.1649/" (22304 57564 0 0) "evil-nerd-commenter.elc" "evil-nerd-commenter.el" "evil-nerd-commenter-pkg.el" "evil-nerd-commenter-operator.elc" "evil-nerd-commenter-operator.el" "evil-nerd-commenter-autoloads.el" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/tools/" (22304 54505 0 0) "tmux.org" "intellij_idea.org" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/git/" (22303 31639 0 0) "git.org" "git-ru-men-zhong-jie.org" "git-hooks.org" "git-fen-zhi-guang-li-chang-yong-cao-zuo.org" "git-de-kai-fa-tuan-dui-liu-cheng.org" ".DS_Store" "../" "./")

 ("/Users/yangc/src/go/src/github.com/gogits/gogs/" (22280 55648 0 0) "templates/" "scripts/" "routers/" "release/" "README_ZH.md" "README.md" "public/" "packager/" "modules/" "models/" "Makefile" "log/" "LICENSE" "gogs.go" "gogs" "glide.yaml" "glide.lock" "Dockerfile.rpi" "Dockerfile" "docker/" "data/" "custom/" "conf/" "cmd/" ".travis.yml" ".pkgr.yml" ".gopmfile" ".gitignore" ".github/" ".git/" ".editorconfig" ".dockerignore" ".bra.toml" "../" "./")

 ("/Users/yangc/src/go/src/github.com/gogits/" (22233 43067 0 0) "gogs/" "go-gogs-client/" "git-module/" "cron/" "chardet/" "../" "./")

 ("/Users/yangc/GitBook/Library/Import/" (22301 49656 0 0) "udal-dev-book/" "udal-book/" "../" "./")

 ("/Users/yangc/GitBook/Library/" (22259 46406 0 0) "index.json" "Import/" "../" "./")

 ("/Users/yangc/GitBook/" (22231 45522 0 0) "settings.json" "Library/" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/emacs/" (22300 28695 0 0) "emacs.org" "../" "./")

 ("/Users/yangc/src/go/src/github.com/flike/kingshard/mysql/" (22286 316 0 0) "util_test.go" "util.go" "state.go" "sql_fingerprint_test.go" "sql_fingerprint.go" "resultset_sort_test.go" "resultset_sort.go" "resultset.go" "packetio.go" "field.go" "error.go" "errname.go" "errcode.go" "const.go" "charset.go" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/" (22298 22352 0 0) "virtualbox/" "vim/" "tools/" "mysql/" "mac/" "linux/" "java/" "git/" "fuck-gfw.org" "emacs/" "_images/" ".DS_Store" "../" "./")

 ("/Users/yangc/src/go/src/github.com/flike/" (22286 1580 0 0) "kingshard/" "../" "./")

 ("/Users/yangc/src/go/src/github.com/" (22286 1580 0 0) "Unknwon/" "ugorji/" "twinj/" "syndtr/" "shurcooL/" "sergi/" "satori/" "russross/" "rogpeppe/" "pingcap/" "petar/" "nsf/" "ngaut/" "nfnt/" "msteinert/" "microcosm-cc/" "mcuadros/" "mattn/" "mailgun/" "lib/" "klauspost/" "kisielk/" "juju/" "jstemmer/" "issue9/" "ifrenzyc/" "google/" "golang/" "gogits/" "go-xorm/" "go-sql-driver/" "go-macaron/" "flike/" "coreos/" "codegangsta/" "bradfitz/" "boltdb/" "alecthomas/" ".DS_Store" "../" "./")

 ("/Users/yangc/src/go/src/" (22286 1565 0 0) "gopkg.in/" "golang.org/" "github.com/" "9fans.net/" ".DS_Store" "../" "./")

 ("/Users/yangc/src/go/" (22233 40317 0 0) "src/" "pkg/" "bin/" "../" "./")

 ("/Users/yangc/Docker/dbproxy/" (22287 21972 0 0) "udalAdminWeb/" "init.sh" "Dockerfile" "docker-compose.yml" "data/" "../" "./")

 ("/Users/yangc/Docker/" (22289 3555 0 0) "dbproxy/" ".DS_Store" "../" "./")

 ("/Users/yangc/.dotfiles/" (22296 16947 0 0) "vim/" "tmux/" "README.md" "git/" "emacs/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/Chat/" (22270 42209 0 0) "UWI%4YCQ8YA6O@1426B}7NX.gif" "tower 任务处理流程.vsdx" "tower 任务处理流程.png" "timg-1.jpeg" "QQ图片20150312103427.jpg" "p747879811.jpg" "p747879790.jpg" "p747879781.jpg" "p747879780.jpg" "p747879779.jpg" "p747879778.jpg" "p747879777.jpg" "p747879399.jpg" "p747864726.jpg" "p747859098.jpg" "p747857278.jpg" "p747854028.jpg" "p747854017.jpg" "p539635687.jpg" "p460064155.jpg" "p2304916929.jpg" "p2304916911.jpg" "p2300264418.jpg" "p2266435053.jpg" "p2266435037.jpg" "p2266435009.jpg" "p2258431216.jpg" "p2245145461.jpg" "p2231794315.jpg" "p2231794296.jpg" "p2231576848.jpg" "p2231543494.jpg" "p2231543486.jpg" "p2210566631.jpg" "p2210566610.jpg" "p2185572071.jpg" "p2185572069.jpg" "p2172643658.jpg" "p2161993861.jpg" "p2161993801.jpg" "p2161993800.jpg" "p2161993799.jpg" "p2161993798.jpg" "p2071061112.jpg" "p20150302153437.jpg" "p1967087257.jpg" "p1940342112.jpg" "p1902209099.jpg" "p1901276126.jpg" "p1850599523.jpg" "p1791931484.jpg" "p1612433918.jpg" "p1607501157.jpg" "p1607500345.jpg" "p1563023772.jpg" "p1563023706.jpg" "p1559975194.jpg" "p1559974334.jpg" "p1559974151.jpg" "p1513736006.jpg" "p1513720581.jpg" "p1417568254.jpg" "p1410490595.jpg" "p1367757073.jpg" "p1367756938.jpg" "p1350835024.jpg" "p1350834990.jpg" "p1346828283.jpg" "p1343774008.jpg" "p1343772066.jpg" "p1196953090.jpg" "p1189992550.jpg" "p1173543540.jpg" "p1173543501.jpg" "p1159462494.jpg" "p1134573487.jpg" "p1134567019.jpg" "p1134552967.jpg" "NCW%C$_9997ZQ9EN)YDA)%H.gif" "MXJDGV6A}9(C`GYTEPQP4ES.jpg" "link.jpg" "F350E58203B531696EEE51EDCEADBA9C.jpg" "emoji/" "E389BC1A23D172EB29F7CB2CC98162A9.jpg" "CF4D3B2110CE211E789FAD87024B04C1.jpg" "ANI0[UHXQB}YODJZ{DK_UZG.jpg" "a8b489c379310a55f07ec674b14543a98326105d.jpg" "a5c27d1ed21b0ef46c66fb3ddac451da80cb3ec2.jpg" "@K8S[7V)6[H%{H2GFHR$M5C.gif" "9C9D520B1DA47AAC7E64AC757CB89548.jpg" "975713569F8E7CBEE12A2C7ADD897CCC2CFB14FAA.jpg" "975713569F7306F316E3638FCD18AC059748BEB48.jpg" "975713569F4F59B26F8C99825F6FDD0F5716487A1.jpg" "975713569F42286A4E55D1F5E01FBB5929137ED88.jpg" "975713569EAF9E5131271DFE6051091D322A56ED8.jpg" "975713569C4323E64C7D8513975F9F5520F81D1F0.jpg" "975713569BE2B1A57436908A85C9C3AAAEAFB72B7.jpg" "975713569A49CA7721E8A06607AD35584B3E7F26E.jpg" "975713569A31D590723A02994660D0B7246DE81C2.jpg" "975713569A02C4A0BF6D5FCF144A346AF384D0334.jpg" "9757135698DF48A4439DD0EC927219DFE81A7D4AB.jpg" "9757135698B4F9D721C68503C6486E642DD3DF7F8.jpg" "97571356960053B3397C9A347E352E3F915D429C9.jpg" "9757135694C945F614ACF5722A5EDAB37E7286D89.jpg" "9757135694AE0ECCDDFCE2E8465CDBBBC7F40B8D3.jpg" "9757135693CD0B467D83E76C61B3A0C60CE2D9C2C.jpg" "97571356907741041660B605C9A915F3BB8D40485.jpg" "8F92A35B4E7A17D0443E268C9CFBA931.jpg" "75FEC0E76AE1E8652C17C93BD1DFF802.jpg" "736021959-6b1e1aeca6cb8b93.jpg" "6A76C9AEDE84EE5248ABE4630401D462.jpg" "6622DD3422731C2D22873ED3FF9FC1A8.jpg" "5D561BBEA3A53965D648BB114D1B7F27.jpg" "55.jpg" "448264919-4206b6184b032fc4.jpg" "335EFCED0D404FE5370DFA233BA598DE.jpg" "20160129115055.jpg" "20160106150945.jpg" "20160106150939.jpg" "20160106150932.jpg" "20151229144430.jpg" "20151229144423.gif" "20151026125028.jpg" "20151014 3.jpg" "20151014 2.jpg" "20151014 1.jpg" "20151012230802.png" "20151012230705.png" "20150928114749.jpg" "20150916144149.jpg" "20150911225417.gif" "20150909093633.gif" "20150828173327.gif" "20150821165436.jpg" "20150813165129.jpg" "20150720215931.gif" "20150716141309.jpg" "20150701151648.jpg" "20150630175012.gif" "20150617171439.gif" "20150515161907.jpg" "20150430152327.gif" "20150411152420.jpg" "20150408202309.jpg" "20150401173309.gif" "20150313004209.gif" "1E3CF55B28F0F3FA06F42E0E7AB2E961.jpg" "159.pic.jpg" "154.pic.jpg" "1431877667571.gif" "129.pic.jpg" "113.pic.jpg" "106.pic.jpg" "101943IX-3.gif" "100943739-58a1470a3e638ab8.jpg" "0EDC2F1ACD10D22650D51A9C1363C2FA.jpg" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/life/" (22268 34607 0 0) "../" "./")

 ("~/OneDrive/itsycnotes/tech/java/" (22295 18951 0 0) "jmeter.org" "java.org" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/java/" (22295 18951 0 0) "jmeter.org" "java.org" "../" "./")

 ("/Users/yangc/Downloads/analytics-java-benchmark/" (22230 36862 0 0) "src/" "README.md" "pom.xml" "lib/" ".project" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/yangc/.emacs.d/elpa/" (22295 16715 0 0) "zenburn-theme-20160416.1011/" "yasnippet-20160416.831/" "yascroll-20150315.605/" "which-key-20160417.1358/" "use-package-20160403.1129/" "undo-tree-20140509.522/" "sublimity-20151230.727/" "smex-20151212.1409/" "smart-mode-line-powerline-theme-20160111.932/" "smart-mode-line-20160306.1103/" "s-20160405.920/" "rich-minority-20151201.400/" "rainbow-delimiters-20150320.17/" "projectile-20160404.2251/" "powerline-evil-20151112.710/" "powerline-20160224.2052/" "popup-20160409.2133/" "pkg-info-20150517.443/" "org-bullets-20140918.1137/" "nyan-mode-20151017.2235/" "neotree-20160306.730/" "markdown-toc-20160227.308/" "markdown-mode-20160409.650/" "markdown-mode+-20120829.510/" "linum-relative-20160117.2200/" "indent-guide-20151119.717/" "ido-vertical-mode-20151003.1833/" "ido-ubiquitous-20160319.2338/" "ido-completing-read+-20160319.2338/" "highlight-indentation-readme.txt" "highlight-indentation-20150307.208/" "highlight-indent-guides-readme.txt" "helm-swoop-20160417.1457/" "helm-core-20160419.641/" "helm-20160419.938/" "hc-zenburn-theme-readme.txt" "hc-zenburn-theme-20150928.933/" "goto-chg-20131228.659/" "go-snippets-20151121.2257/" "go-rename-20160307.744/" "go-projectile-20160418.1617/" "go-mode-20160404.2/" "go-impl-20160320.1516/" "go-guru-20160417.1115/" "go-gopath-20160311.48/" "go-errcheck-20150828.1135/" "go-eldoc-20160307.616/" "go-direx-20150315.1843/" "go-complete-20151015.228/" "flx-ido-20151030.1112/" "flx-20151030.1112/" "expand-region-20150902.558/" "evil-20160416.119/" "epl-20150517.433/" "direx-20151023.1606/" "diminish-20151215.915/" "dash-20160306.1222/" "company-20160413.1347/" "bind-key-20160227.48/" "async-20160223.146/" "archives/" ".DS_Store" "../" "./")

 ("/Users/yangc/.emacs.d/elpa/go-snippets-20151121.2257/" (22295 16716 0 0) "snippets/" "go-snippets.elc" "go-snippets.el" "go-snippets-pkg.el" "go-snippets-autoloads.el~" "go-snippets-autoloads.el" "../" "./")

 ("/Users/yangc/emacs.d/emacs.d/" (22295 9054 0 0) "README.md" "lisp/" "init.el" ".gitignore" ".git/" ".DS_Store" ".cache/" "../" "./")

 ("/Users/yangc/emacs.d/emacs.d/lisp/" (22295 9236 0 0) "init-themes.el" "init-term.el" "init-smooth-scrolling.el" "init-smex.el" "init-projectile.el" "init-packages.el" "init-org.el" "init-neotree.el" "init-markdown.el" "init-macosx.el" "init-keys.el" "init-ido.el" "init-helm.el" "init-guide-key.el" "init-go.el" "init-flycheck.el" "init-expand-region.el" "init-avy.el" "init-ag.el" ".DS_Store" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/mysql/" (22294 25862 0 0) "mysql.org" "mysql-chang-yong-ming-ling.org" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/share/info/" (22272 59505 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/share/info/emacs/" (22272 59507 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/" (22221 3411 0 0) "yangc/" "Shared/" ".localized" "../" "./")

 ("/usr/" (22221 18061 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "adic/" "../" "./")

 ("/usr/local/" (22289 1765 0 0) "var/" "share/" "sbin/" "README.md" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "Frameworks/" "etc/" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".travis.yml" ".gitignore" ".github/" ".git/" "../" "./")

 ("/usr/local/Cellar/" (22292 31329 0 0) "zsh/" "xz/" "wget/" "tree/" "tmux/" "the_silver_searcher/" "ssh-copy-id/" "sqlite/" "scons/" "readline/" "python/" "proxychains-ng/" "pkg-config/" "pcre/" "openssl/" "nginx/" "nettle/" "neovim/" "msgpack/" "maven/" "mariadb/" "libyaml/" "libtool/" "libtiff/" "libtasn1/" "libpng/" "libgpg-error/" "libgcrypt/" "libevent/" "jpeg/" "imagemagick/" "htop/" "go/" "gnutls/" "gmp/" "gettext/" "gdbm/" "gdb/" "freetype/" "emacs-mac/" "cscope/" "cmake/" "automake/" "autoconf/" "aspell/" "ansible/" "../" "./")

 ("/usr/local/Cellar/emacs-mac/" (22277 6530 0 0) "emacs-24.5-z-mac-5.15/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/" (22277 6535 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "Emacs.app/" "COPYING" "ChangeLog" "bin/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/share/" (22272 59507 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/share/emacs/" (22272 59517 0 0) "site-lisp/" "24.5/" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/share/emacs/24.5/" (22272 59517 0 0) "site-lisp/" "lisp/" "etc/" "../" "./")

 ("/usr/local/Cellar/emacs-mac/emacs-24.5-z-mac-5.15/share/emacs/24.5/lisp/" (22272 59524 0 0) "xt-mouse.elc" "xt-mouse.el.gz" "xml.elc" "xml.el.gz" "x-dnd.elc" "x-dnd.el.gz" "woman.elc" "woman.el.gz" "winner.elc" "winner.el.gz" "window.elc" "window.el.gz" "windmove.elc" "windmove.el.gz" "widget.elc" "widget.el.gz" "wid-edit.elc" "wid-edit.el.gz" "wid-browse.elc" "wid-browse.el.gz" "whitespace.elc" "whitespace.el.gz" "wdired.elc" "wdired.el.gz" "w32-vars.elc" "w32-vars.el.gz" "w32-fns.elc" "w32-fns.el.gz" "w32-common-fns.elc" "w32-common-fns.el.gz" "vt100-led.elc" "vt100-led.el.gz" "vt-control.elc" "vt-control.el.gz" "view.elc" "view.el.gz" "version.elc" "version.el.gz" "vcursor.elc" "vcursor.el.gz" "vc/" "userlock.elc" "userlock.el.gz" "url/" "uniquify.elc" "uniquify.el.gz" "type-break.elc" "type-break.el.gz" "tutorial.elc" "tutorial.el.gz" "tree-widget.elc" "tree-widget.el.gz" "tooltip.elc" "tooltip.el.gz" "tool-bar.elc" "tool-bar.el.gz" "tmm.elc" "tmm.el.gz" "timezone.elc" "timezone.el.gz" "time.elc" "time.el.gz" "time-stamp.elc" "time-stamp.el.gz" "thumbs.elc" "thumbs.el.gz" "thingatpt.elc" "thingatpt.el.gz" "textmodes/" "term.elc" "term.el.gz" "term/" "tempo.elc" "tempo.el.gz" "tar-mode.elc" "tar-mode.el.gz" "talk.elc" "talk.el.gz" "tabify.elc" "tabify.el.gz" "t-mouse.elc" "t-mouse.el.gz" "subr.elc" "subr.el.gz" "subdirs.el" "strokes.elc" "strokes.el.gz" "startup.elc" "startup.el.gz" "speedbar.elc" "speedbar.el.gz" "soundex.elc" "soundex.el.gz" "sort.elc" "sort.el.gz" "skeleton.elc" "skeleton.el.gz" "simple.elc" "simple.el.gz" "shell.elc" "shell.el.gz" "shadowfile.elc" "shadowfile.el.gz" "ses.elc" "ses.el.gz" "server.elc" "server.el.gz" "select.elc" "select.el.gz" "scroll-lock.elc" "scroll-lock.el.gz" "scroll-bar.elc" "scroll-bar.el.gz" "scroll-all.elc" "scroll-all.el.gz" "sb-image.elc" "sb-image.el.gz" "saveplace.elc" "saveplace.el.gz" "savehist.elc" "savehist.el.gz" "ruler-mode.elc" "ruler-mode.el.gz" "rot13.elc" "rot13.el.gz" "rfn-eshadow.elc" "rfn-eshadow.el.gz" "reveal.elc" "reveal.el.gz" "reposition.elc" "reposition.el.gz" "replace.elc" "replace.el.gz" "repeat.elc" "repeat.el.gz" "register.elc" "register.el.gz" "rect.elc" "rect.el.gz" "recentf.elc" "recentf.el.gz" "README" "ps-samp.elc" "ps-samp.el.gz" "ps-print.elc" "ps-print.el.gz" "ps-mule.elc" "ps-mule.el.gz" "ps-def.elc" "ps-def.el.gz" "ps-bdf.elc" "ps-bdf.el.gz" "progmodes/" "profiler.elc" "profiler.el.gz" "proced.elc" "proced.el.gz" "printing.elc" "printing.el.gz" "play/" "pcomplete.elc" "pcomplete.el.gz" "pcmpl-x.elc" "pcmpl-x.el.gz" "pcmpl-unix.elc" "pcmpl-unix.el.gz" "pcmpl-rpm.elc" "pcmpl-rpm.el.gz" "pcmpl-linux.elc" "pcmpl-linux.el.gz" "pcmpl-gnu.elc" "pcmpl-gnu.el.gz" "pcmpl-cvs.elc" "pcmpl-cvs.el.gz" "password-cache.elc" "password-cache.el.gz" "paren.elc" "paren.el.gz" "outline.elc" "outline.el.gz" "org/" "obsolete/" "nxml/" "novice.elc" "novice.el.gz" "notifications.elc" "notifications.el.gz" "newcomment.elc" "newcomment.el.gz" "net/" "mwheel.elc" "mwheel.el.gz" "msb.elc" "msb.el.gz" "mpc.elc" "mpc.el.gz" "mouse.elc" "mouse.el.gz" "mouse-drag.elc" "mouse-drag.el.gz" "mouse-copy.elc" "mouse-copy.el.gz" "misearch.elc" "misearch.el.gz" "misc.elc" "misc.el.gz" "minibuffer.elc" "minibuffer.el.gz" "minibuf-eldef.elc" "minibuf-eldef.el.gz" "midnight.elc" "midnight.el.gz" "mh-e/" "menu-bar.elc" "menu-bar.el.gz" "md4.elc" "md4.el.gz" "mb-depth.elc" "mb-depth.el.gz" "master.elc" "master.el.gz" "man.elc" "man.el.gz" "makesum.elc" "makesum.el.gz" "mail/" "macros.elc" "macros.el.gz" "ls-lisp.elc" "ls-lisp.el.gz" "lpr.elc" "lpr.el.gz" "locate.elc" "locate.el.gz" "loadup.el" "loadhist.elc" "loadhist.el.gz" "loaddefs.el" "linum.elc" "linum.el.gz" "leim/" "ldefs-boot.el" "language/" "kmacro.elc" "kmacro.el.gz" "kermit.elc" "kermit.el.gz" "json.elc" "json.el.gz" "jka-compr.elc" "jka-compr.el.gz" "jka-cmpr-hook.elc" "jka-cmpr-hook.el.gz" "jit-lock.elc" "jit-lock.el.gz" "isearchb.elc" "isearchb.el.gz" "isearch.elc" "isearch.el.gz" "international/" "informat.elc" "informat.el.gz" "info.elc" "info.el.gz" "info-xref.elc" "info-xref.el.gz" "info-look.elc" "info-look.el.gz" "indent.elc" "indent.el.gz" "imenu.elc" "imenu.el.gz" "image.elc" "image.el.gz" "image-mode.elc" "image-mode.el.gz" "image-file.elc" "image-file.el.gz" "image-dired.elc" "image-dired.el.gz" "iimage.elc" "iimage.el.gz" "ielm.elc" "ielm.el.gz" "ido.elc" "ido.el.gz" "icomplete.elc" "icomplete.el.gz" "ibuffer.elc" "ibuffer.el.gz" "ibuf-macs.elc" "ibuf-macs.el.gz" "ibuf-ext.elc" "ibuf-ext.el.gz" "htmlfontify.elc" "htmlfontify.el.gz" "hl-line.elc" "hl-line.el.gz" "hippie-exp.elc" "hippie-exp.el.gz" "hilit-chg.elc" "hilit-chg.el.gz" "hi-lock.elc" "hi-lock.el.gz" "hfy-cmap.elc" "hfy-cmap.el.gz" "hexl.elc" "hexl.el.gz" "hex-util.elc" "hex-util.el.gz" "help.elc" "help.el.gz" "help-mode.elc" "help-mode.el.gz" "help-macro.elc" "help-macro.el.gz" "help-fns.elc" "help-fns.el.gz" "help-at-pt.elc" "help-at-pt.el.gz" "gs.elc" "gs.el.gz" "gnus/" "generic-x.elc" "generic-x.el.gz" "fringe.elc" "fringe.el.gz" "frameset.elc" "frameset.el.gz" "frame.elc" "frame.el.gz" "forms.elc" "forms.el.gz" "format.elc" "format.el.gz" "format-spec.elc" "format-spec.el.gz" "font-lock.elc" "font-lock.el.gz" "font-core.elc" "font-core.el.gz" "follow.elc" "follow.el.gz" "foldout.elc" "foldout.el.gz" "flow-ctrl.elc" "flow-ctrl.el.gz" "finder.elc" "finder.el.gz" "finder-inf.el" "find-lisp.elc" "find-lisp.el.gz" "find-file.elc" "find-file.el.gz" "find-dired.elc" "find-dired.el.gz" "find-cmd.elc" "find-cmd.el.gz" "filesets.elc" "filesets.el.gz" "files.elc" "files.el.gz" "files-x.elc" "files-x.el.gz" "filenotify.elc" "filenotify.el.gz" "filecache.elc" "filecache.el.gz" "ffap.elc" "ffap.el.gz" "faces.elc" "faces.el.gz" "facemenu.elc" "facemenu.el.gz" "face-remap.elc" "face-remap.el.gz" "ezimage.elc" "ezimage.el.gz" "expand.elc" "expand.el.gz" "eshell/" "erc/" "epg.elc" "epg.el.gz" "epg-config.elc" "epg-config.el.gz" "epa.elc" "epa.el.gz" "epa-mail.elc" "epa-mail.el.gz" "epa-hook.elc" "epa-hook.el.gz" "epa-file.elc" "epa-file.el.gz" "epa-dired.elc" "epa-dired.el.gz" "env.elc" "env.el.gz" "emulation/" "emacs-lock.elc" "emacs-lock.el.gz" "emacs-lisp/" "elide-head.elc" "elide-head.el.gz" "electric.elc" "electric.el.gz" "elec-pair.elc" "elec-pair.el.gz" "ehelp.elc" "ehelp.el.gz" "edmacro.elc" "edmacro.el.gz" "echistory.elc" "echistory.el.gz" "ebuff-menu.elc" "ebuff-menu.el.gz" "dynamic-setting.elc" "dynamic-setting.el.gz" "double.elc" "double.el.gz" "dos-w32.elc" "dos-w32.el.gz" "dos-vars.elc" "dos-vars.el.gz" "dos-fns.elc" "dos-fns.el.gz" "doc-view.elc" "doc-view.el.gz" "dnd.elc" "dnd.el.gz" "disp-table.elc" "disp-table.el.gz" "dirtrack.elc" "dirtrack.el.gz" "dired.elc" "dired.el.gz" "dired-x.elc" "dired-x.el.gz" "dired-aux.elc" "dired-aux.el.gz" "dframe.elc" "dframe.el.gz" "desktop.elc" "desktop.el.gz" "descr-text.elc" "descr-text.el.gz" "delsel.elc" "delsel.el.gz" "delim-col.elc" "delim-col.el.gz" "dabbrev.elc" "dabbrev.el.gz" "custom.elc" "custom.el.gz" "cus-theme.elc" "cus-theme.el.gz" "cus-start.elc" "cus-start.el.gz" "cus-load.el" "cus-face.elc" "cus-face.el.gz" "cus-edit.elc" "cus-edit.el.gz" "cus-dep.elc" "cus-dep.el.gz" "COPYING" "composite.elc" "composite.el.gz" "completion.elc" "completion.el.gz" "comint.elc" "comint.el.gz" "color.elc" "color.el.gz" "cmuscheme.elc" "cmuscheme.el.gz" "chistory.elc" "chistory.el.gz" "cedet/" "cdl.elc" "cdl.el.gz" "case-table.elc" "case-table.el.gz" "calendar/" "calculator.elc" "calculator.el.gz" "calc/" "button.elc" "button.el.gz" "buff-menu.elc" "buff-menu.el.gz" "bs.elc" "bs.el.gz" "bookmark.elc" "bookmark.el.gz" "bindings.elc" "bindings.el.gz" "battery.elc" "battery.el.gz" "avoid.elc" "avoid.el.gz" "autorevert.elc" "autorevert.el.gz" "autoinsert.elc" "autoinsert.el.gz" "autoarg.elc" "autoarg.el.gz" "array.elc" "array.el.gz" "arc-mode.elc" "arc-mode.el.gz" "apropos.elc" "apropos.el.gz" "ansi-color.elc" "ansi-color.el.gz" "allout.elc" "allout.el.gz" "allout-widgets.elc" "allout-widgets.el.gz" "align.elc" "align.el.gz" "abbrev.elc" "abbrev.el.gz" "../" "./")

 ("/Users/yangc/OneDrive/itsycnotes/tech/vim/" (22293 60826 0 0) "windows-shi-yong-vim-zai-biao-qian-ye-zhong-da-kai-wen-jian.org" "vim.org" "vim-shi-yong-zhong-jie.org" "neovim.org" ".DS_Store" "../" "./")

 ("/Users/yangc/.emacs.d/elpa/smex-20151212.1409/" (22293 54808 0 0) "smex.elc" "smex.el" "smex-pkg.elc" "smex-pkg.el" "smex-autoloads.el" "../" "./")

 ("/Users/yangc/emacs.d/" (22293 714 0 0) "zilongshanren/" "use_spacemacs.sh" "use_itsyc.sh" "use_aaronbieber.sh" "spacemacs/" "purcell/" "prelude/" "emagicians-starter-kit/" "emacs24-starter-kit/" "emacs.d/" "aaronbieber/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
