;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yangc/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yangc/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "emacs.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yangc/.emacs.d/" (23373 46295 270087 582000) "company-statistics-cache.el" ".cache/" "emacs.el" "elpa/" "recentf" "emacs.org" ".emacs.desktop.lock" "init.el" ".emacs.desktop" "auto-save-list/" "projectile-bookmarks.eld" "places" "bin/" "smex-items" "lisp/" "epla-bak/" "snippets/" "../" "./")

 ("/Users/yangc/" (23373 46247 717070 257000) ".jenkins/" "src/" ".gitbook/" ".cmake/" ".httpie/" ".yjp/" ".viminfo" ".bash_history" ".zooinspector/" "VMs/" ".gitconfig" ".cache/" "tmp/" ".python_history" "Downloads/" ".dbus-keyrings/" ".bastetrc" ".rediscli_history" ".oh-my-zsh/" ".ngrok/" ".gem/" ".bash_profile" ".m2/" ".spacemacs" ".black-screen-state" ".vscode/" ".cow/" ".mysql_history" ".git-credential-cache/" "GitBook/" ".vim-bookmarks" ".cscope.vim/" ".swt/" "Documents/" ".npm/" ".Trash/" ".kettle/" "Dropbox/" ".zsh-update" ".data/" ".gradle/" ".jenv/" ".profile" "Applications/" ".vimrc" "Movies/" ".ssh/" ".rustup/" ".viminfo.tmp.b" ".clj_completions" ".ansible/" ".sh_history" "work/" ".zshenv" "notes/" ".dropbox/" "Public/" ".lein/" "Google Drive/" ".bash_sessions/" ".gitignore_global" ".dlv/" ".android/" ".cargo/" ".node_repl_history" "eshore/" ".emacs.d/" ".dotfiles/" ".ShadowsocksX-NG/" ".oracle_jre_usage/" ".berkshelf/" ".lesshst" ".ycm_extra_conf.pyc" ".electron/" ".matplotlib/" ".npmrc" "Library/" "Desktop/" ".p2/" ".zsh_history" ".vagrant/" ".spacemacs.d/" ".rally/" ".java-version" ".bundle/" ".authinfo" ".zprofile" ".atom/" ".multirust/" "Pictures/" ".NERDTreeBookmarks" ".local/" ".ideaLibSources/" "Vagrant/" ".IntelliJIdea15/" ".nvimlog" ".zshrc" ".pentaho/" ".subversion/" ".vagrant.d/" ".wiznote/" ".sogouinput/" ".z" "bin/" ".jprofiler9/" ".tooling/" ".wget-hsts" ".hgignore_global" ".CFUserTextEncoding" ".tmux.conf" ".ShadowsocksX/" ".499481.padl" ".jspm/" ".emacs.keyfreq" ".viminfo.tmp.a" ".DS_Store" ".vim/" ".node-gyp/" ".docker/" ".zcompdump-itsyc-5.3" ".my.cnf" ".session.vim" ".java_history" "Music/" ".config/" ".eclipse/" ".zcompdump-itsyc-5.2" ".dubbo/" ".zcompdump-itsyc-5.3.itsyc.lan.1229" ".org-timestamps/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
