;;; -*- coding: utf-8 -*-
(("/Users/yangc/notes/gtd/inbox.org" . 147)
 ("/Users/yangc/.dotfiles/emacs/emacs.org" . 43742)
 ("/Users/yangc/.emacs.d/ido.last" . 5615)
 ("/Users/yangc/.emacs.d/recentf" . 3830)
 ("/Users/yangc/.dotfiles/emacs/init.el" . 1078)
 ("/Users/yangc/.emacs.d/elpa/smart-mode-line-powerline-theme-20170709.417/smart-mode-line-powerline-theme-autoloads.el" . 1251)
 ("/Users/yangc/.emacs.d/elpa/smart-mode-line-20170709.417/smart-mode-line-autoloads.el" . 2389)
 ("/Users/yangc/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el" . 1271)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/hellogo/int_to_string.go" . 124)
 ("/Users/yangc/notes/diary.org" . 49)
 ("/Users/yangc/notes/00_Notes/Golang/搭建 Emacs 开发环境.org" . 664)
 ("/Users/yangc/.emacs.d/elpa/auto-package-update-20170803.1005/auto-package-update-autoloads.el" . 930)
 ("/Users/yangc/.emacs.d/elpa/web-mode-20170807.903/web-mode-autoloads.el" . 498)
 ("/Users/yangc/.emacs.d/elpa/smartparens-20170723.1205/smartparens-autoloads.el" . 10009)
 ("/Users/yangc/.emacs.d/elpa/js2-mode-20170815.1415/js2-mode-autoloads.el" . 2052)
 ("/usr/local/Cellar/go/1.8.3/libexec/src/sync/waitgroup.go" . 614)
 ("/Users/yangc/.emacs.d/elpa/magit-20170808.1712/magit-autoloads.el" . 68812)
 ("/Users/yangc/.emacs.d/elpa/git-commit-20170609.2310/git-commit-autoloads.el" . 1330)
 ("/Users/yangc/.emacs.d/elpa/with-editor-20170816.742/with-editor-autoloads.el" . 573)
 ("/Users/yangc/.emacs.d/elpa/magit-popup-20170810.917/magit-popup-autoloads.el" . 492)
 ("/Users/yangc/.emacs.d/elpa/company-go-20170701.214/company-go-autoloads.el" . 513)
 ("/Users/yangc/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el" . 1902)
 ("/Users/yangc/.emacs.d/elpa/json-reformat-20161027.2207/json-reformat-autoloads.el" . 702)
 ("/Users/yangc/.emacs.d/elpa/json-snatcher-20150512.1147/json-snatcher-autoloads.el" . 571)
 ("/Users/yangc/.emacs.d/elpa/flycheck-pos-tip-20170505.604/flycheck-pos-tip-autoloads.el" . 1478)
 ("/Users/yangc/.emacs.d/elpa/flycheck-20170817.57/flycheck-autoloads.el" . 9131)
 ("/Users/yangc/.dotfiles/emacs/elpa/projectile-20170727.2351/projectile-autoloads.el" . 409)
 ("/Users/yangc/.dotfiles/emacs/elpa/pkg-info-20160912.2311/pkg-info-autoloads.el" . 4458)
 ("/Users/yangc/.dotfiles/emacs/elpa/epl-20150517.1933/epl-autoloads.el" . 686)
 ("/Users/yangc/.emacs.d/elpa/highlight-symbol-20160103.409/highlight-symbol-autoloads.el" . 2978)
 ("/Users/yangc/.dotfiles/emacs/elpa/selected-20170222.1634/selected-autoloads.el" . 1938)
 ("/Users/yangc/.dotfiles/emacs/elpa/expand-region-20170515.409/expand-region-autoloads.el" . 16797)
 ("/Users/yangc/.emacs.d/elpa/avy-20170813.254/avy-autoloads.el" . 7630)
 ("/Users/yangc/.dotfiles/emacs/elpa/evil-search-highlight-persist-20170522.2034/evil-search-highlight-persist-autoloads.el" . 2874)
 ("/Users/yangc/.dotfiles/emacs/elpa/highlight-20170702.2232/highlight-autoloads.el" . 25886)
 ("/Users/yangc/.emacs.d/elpa/evil-goggles-20170808.404/evil-goggles-autoloads.el" . 907)
 ("/Users/yangc/.dotfiles/emacs/elpa/evil-surround-20170621.1957/evil-surround-autoloads.el" . 2968)
 ("/Users/yangc/.emacs.d/elpa/evil-nerd-commenter-20170814.1947/evil-nerd-commenter-autoloads.el" . 4217)
 ("/Users/yangc/.dotfiles/emacs/elpa/key-chord-20170405.2347/key-chord-autoloads.el" . 2813)
 ("/Users/yangc/.dotfiles/emacs/elpa/evil-leader-20140606.2043/evil-leader-autoloads.el" . 1730)
 ("/Users/yangc/.emacs.d/elpa/evil-20170815.1422/evil-autoloads.el" . 3731)
 ("/Users/yangc/.dotfiles/emacs/elpa/undo-tree-20170706.246/undo-tree-autoloads.el" . 2423)
 ("/Users/yangc/.dotfiles/emacs/elpa/goto-chg-20131228.2259/goto-chg-autoloads.el" . 2571)
 ("/Users/yangc/.emacs.d/elpa/company-20170817.332/company-autoloads.el" . 11547)
 ("/Users/yangc/.emacs.d/elpa/dashboard-20170810.1025/dashboard-autoloads.el" . 935)
 ("/Users/yangc/.dotfiles/emacs/elpa/page-break-lines-20170517.1735/page-break-lines-autoloads.el" . 3483)
 ("/Users/yangc/.dotfiles/emacs/elpa/smooth-scrolling-20161003.349/smooth-scrolling-autoloads.el" . 3995)
 ("/Users/yangc/.dotfiles/emacs/elpa/yascroll-20170316.306/yascroll-autoloads.el" . 2090))
