;;; -*- coding: utf-8 -*-
(("/Users/yangc/.emacs.d/ido.last" . 13879)
 ("/Users/yangc/.emacs.d/elpa/evil-nerd-commenter-20170822.1918/evil-nerd-commenter-autoloads.el" . 4217)
 ("/Users/yangc/.emacs.d/elpa/helm-20170823.252/helm-autoloads.el" . 32324)
 ("/Users/yangc/.emacs.d/elpa/org-super-agenda-20170823.24/org-super-agenda-autoloads.el" . 1094)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/package.json" . 616)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/src/app/app.component.spec.ts" . 992)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/src/app/app.component.css" . 87)
 ("/Users/yangc/.dotfiles/emacs/emacs.org" . 41824)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/src/typings.d.ts" . 105)
 ("/Users/yangc/notes/00_Notes/AngularJS.org" . 329)
 ("/Users/yangc/notes/00_Notes/Golang/go.org" . 4271)
 ("/Users/yangc/src/go/src/github.com/gogits/gogs/gogs.go" . 676)
 ("/Users/yangc/src/go/src/github.com/gogits/gogs/routes/admin/admin.go" . 1046)
 ("/Users/yangc/src/go/src/github.com/gogits/gogs/pkg/httplib/httplib.go" . 10451)
 ("/Users/yangc/src/go/src/github.com/gogits/gogs/models/org.go" . 3290)
 ("/Users/yangc/src/go/src/github.com/gogits/gogs/cmd/admin.go" . 290)
 ("/Users/yangc/src/go/src/github.com/gogits/gogs/vendor/README" . 294)
 ("/Users/yangc/.emacs.d/elpa/emmet-mode-20161114.1358/emmet-mode-autoloads.el" . 1691)
 ("/Users/yangc/src/angularjs/demo1/todo.css" . 14)
 ("/Users/yangc/src/angularjs/demo1/index.html" . 183)
 ("/Users/yangc/src/angularjs/demo2/project.js" . 3406)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/README.md" . 19)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/e2e/app.e2e-spec.ts" . 300)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/e2e/tsconfig.e2e.json" . 234)
 ("/Users/yangc/src/angularjs/angularjs2-by-cli/src/index.html" . 34)
 ("/Users/yangc/.emacs.d/elpa/js-comint-20170808.527/js-comint-autoloads.el" . 2558)
 ("/Users/yangc/.emacs.d/elpa/web-mode-20170822.1106/web-mode-autoloads.el" . 498)
 ("/Users/yangc/.emacs.d/elpa/angular-snippets-20140514.1323/angular-snippets-autoloads.el" . 754)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/app.go" . 4345)
 ("/Users/yangc/.emacs.d/elpa/auto-dim-other-buffers-20161004.2039/auto-dim-other-buffers-autoloads.el" . 1098)
 ("/Users/yangc/.dotfiles/emacs/"
  (dired-filename . "/Users/yangc/.dotfiles/emacs/emacs.org"))
 ("/Users/yangc/.dotfiles/"
  (dired-filename . "/Users/yangc/.dotfiles/vim"))
 ("/Users/yangc/.dotfiles/vim/"
  (dired-filename . "/Users/yangc/.dotfiles/vim/vimrc"))
 ("/Users/yangc/.emacs.d/elpa/typescript-0.1.1/typescript-autoloads.el" . 772)
 ("/Users/yangc/.ssh/sshp_pass" . 2468)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/layout/layout.html" . 835)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/layout/sections/navbar.html" . 1813)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/layout/sections/footer.html" . 140)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/error/message.html" . 829)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/layout/sections/header.html" . 2270)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/main/profile.html" . 1195)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/main.go" . 6092)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/base.go" . 1616)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/service/auth.go" . 3003)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/libs/functions.go" . 1328)
 ("/Users/yangc/"
  (dired-filename . "/Users/yangc/.IntelliJIdea15"))
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/app_test.go" . 44)
 ("/Users/yangc/.emacs.d/elpa/diredful-20160530.544/diredful-autoloads.el" . 1254)
 ("/Users/yangc/.emacs.d/elpa/all-the-icons-20170817.642/all-the-icons-autoloads.el" . 1879)
 ("/Users/yangc/.emacs.d/elpa/font-lock+-20170223.955/font-lock+-autoloads.el" . 455)
 ("/Users/yangc/.emacs.d/elpa/git-commit-20170821.2057/git-commit-autoloads.el" . 1343)
 ("/Users/yangc/.emacs.d/elpa/helm-core-20170821.2134/helm-core-autoloads.el" . 6847)
 ("/Users/yangc/.emacs.d/elpa/magit-20170821.2057/magit-autoloads.el" . 68812)
 ("/Users/yangc/notes/01_Projects/"
  (dired-filename . "/Users/yangc/notes/01_Projects/09_2017 年广东公司 IT 运营创新技能竞赛.org"))
 ("/Users/yangc/notes/01_Projects/09_2017 年广东公司 IT 运营创新技能竞赛.org" . 208)
 ("/Users/yangc/.emacs.d/elpa/outline-toc-20170730.430/outline-toc-autoloads.el" . 886)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/install.sql" . 8170)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/project.go" . 3623)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/service/env.go" . 272)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/assets/js/jquery-ui.min.js" . 1175)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/project/add.html" . 1708)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/api/health_controller.go" . 147)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/main.go" . 704)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/user/user_controller.go" . 818)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/host_group_controller.go" . 1175)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/views/admin/agent_edit.html" . 1752)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/main.go" . 1563)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/hellogo/hello.go" . 465)
 ("/Users/yangc/src/go/src/github.com/ifrenzyc/hellogo/int_to_string.go" . 48)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/app/add.html" . 3597)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/entity/app.go" . 621)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/app/list.html" . 1157)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/service/app.go" . 278)
 ("/Users/yangc/.emacs.d/elpa/org-20170821/org-loaddefs.el" . 103390)
 ("/Users/yangc/.emacs.d/elpa/gruvbox-theme-20170821.1241/gruvbox-theme-autoloads.el" . 2839)
 ("/Users/yangc/.emacs.d/elpa/org-20170821/org-autoloads.el" . 43224)
 ("/Users/yangc/.emacs.d/elpa/projectile-20170820.2210/projectile-autoloads.el" . 16944)
 ("/Users/yangc/.emacs.d/elpa/with-editor-20170817.1240/with-editor-autoloads.el" . 573)
 ("/Users/yangc/notes/gtd/inbox.org" . 1405)
 ("/Users/yangc/.emacs.d/elpa/helm-fuzzier-20160606.545/helm-fuzzier-autoloads.el" . 899)
 ("/Users/yangc/.emacs.d/elpa/helm-projectile-20170613.1514/helm-projectile-autoloads.el" . 2230)
 ("/Users/yangc/notes/00_Notes/macOS.org" . 2014)
 ("/Users/yangc/notes/00_Notes/nginx.org" . 275)
 ("/Users/yangc/Applications/nginx/notes/00_Notes/Vim vs Emacs.html" . 10155)
 ("/Users/yangc/Applications/nginx/notes/00_Notes/VIM.html" . 23801)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/service/project.go" . 691)
 ("/Users/yangc/src/go/src/github.com/astaxie/beego/orm/types.go" . 5978)
 ("/Users/yangc/notes/00_Notes/Git/git.org" . 3442)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/app/"
  (dired-filename . "/Users/yangc/src/go/src/github.com/khala/gopub/views/app/add.html"))
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/views/project/add.html" . 2)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/project/list.html" . 1038)
 ("/usr/local/Cellar/go/1.8.3/libexec/src/strconv/atoi.go" . 4538)
 ("/Users/yangc/notes/draft.org" . 2772)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/main.go" . 255)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/controllers/main.go" . 4560)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/controllers/base.go" . 1203)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/controllers/server.go" . 1198)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/deploy_controller.go" . 372)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/views/deploy/app_deploy_config_edit.html" . 1717)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/conf/menu.json" . 445)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/views/project/listnew.html" . 20)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/service/project.go" . 1066)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/conf/menu.json" . 207)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/env.go" . 22)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/agent.go" . 32)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/entity/project.go" . 1234)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/libs/cmd.go" . 3773)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/libs/pager.go" . 335)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/conf/app.conf" . 167)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/entity/env.go" . 1078)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/entity/task.go" . 83)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/entity/server.go" . 713)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/service/server.go" . 1455)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/service/deploy.go" . 3643)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/app/controllers/server.go" . 511)
 ("/Users/yangc/src/go/src/github.com/khala/gopub/views/project/"
  (dired-filename . "/Users/yangc/src/go/src/github.com/khala/gopub/views/project/add.html"))
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/views/project/"
  (dired-filename . "/Users/yangc/src/go/src/github.com/lisijie/gopub/views/project/listnew.html"))
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/controllers/project.go" . 549)
 ("/Users/yangc/Applications/nginx/notes/00_Notes/Golang/go.html" . 22266)
 ("/Users/yangc/.zshrc" . 3016)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/entity/user.go" . 847)
 ("/Users/yangc/.dotfiles/emacs/elpa/dashboard-20170810.1025/dashboard-autoloads.el" . 1749)
 ("/Users/yangc/.emacs.d/elpa/page-break-lines-20170517.1735/page-break-lines-autoloads.el" . 2819)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/db/database.go" . 684)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/sql/init_data.sql" . 172)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/model/updater.go" . 2657)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/store/cleaner.go" . 403)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/store/heartbeat_request.go" . 844)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/utils/string_utils.go" . 568)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/utils/system.go" . 470)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/query_dto.go" . 117)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/user.go" . 1186)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/rel_endpoint_group.go" . 513)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/pagination.go" . 518)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/host_group.go" . 677)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/endpoint_agent.go" . 1663)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/agent.go" . 884)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/deploy_config.go" . 463)
 ("/Users/yangc/src/go/src/github.com/astaxie/beego/orm/db_mysql.go" . 4971)
 ("/Users/yangc/src/go/src/github.com/astaxie/beego/orm/db_utils.go" . 1248)
 ("/Users/yangc/src/go/src/github.com/astaxie/beego/orm/models_fields.go" . 787)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/cache/constant.go" . 24)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/g/cfg.go" . 274)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/endpoint_controller.go" . 933)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/admin/agent_controller.go" . 1587)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/http/http.go" . 1565)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/store/agents.go" . 1498)
 ("/Users/yangc/src/go/src/github.com/khala/easy-deploy/models/default.go" . 269)
 ("/Users/yangc/notes/00_Notes/Golang/搭建 Emacs 开发环境.org" . 904)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/service.sh" . 297)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/libs/functions.go" . 1778)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/service/deploy.go" . 2407)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/service/env.go" . 2086)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/service/init.go" . 3066)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/views/layout/sections/navbar.html" . 82)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/views/layout/layout.html" . 707)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/views/log/list.html" . 579)
 ("/Users/yangc/src/go/src/github.com/lisijie/gopub/app/libs/cmd.go" . 448)
 ("/Users/yangc/.emacs.d/recentf" . 7301))
