;;; Automatically generated by ‘recentf’ on Fri Aug 18 15:26:05 2017.

(setq recentf-list
      '(
        "/Users/yangc/.dotfiles/emacs/emacs.org"
        "/Users/yangc/notes/gtd/inbox.org"
        "/Users/yangc/notes/gtd/tickler.org"
        "/Users/yangc/notes/gtd/gtd.org"
        "/Users/yangc/.dotfiles/emacs/init.el"
        "/Users/yangc/.emacs.d/elpa/smart-mode-line-powerline-theme-20170709.417/smart-mode-line-powerline-theme-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/smart-mode-line-20170709.417/smart-mode-line-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        "/Users/yangc/src/go/src/github.com/ifrenzyc/hellogo/int_to_string.go"
        "/Users/yangc/notes/diary.org"
        "/Users/yangc/.emacs.d/emacs.org"
        "/Users/yangc/.emacs.d/elpa/gitignore-mode-20170627.2354/gitignore-mode-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/gitconfig-mode-20170627.2354/gitconfig-mode-autoloads.el"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/if"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/func"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/forrange"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/for"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/example"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/error"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/else"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/default"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/dd"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/const("
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/const"
        "/Users/yangc/.dotfiles/emacs/elpa/yasnippet-20170808.940/snippets/go-mode/benchmark"
        "/Users/yangc/.dotfiles/emacs/elpa/go-snippets-20151122.1457/go-snippets-pkg.el"
        "/Users/yangc/.dotfiles/emacs/elpa/go-snippets-20151122.1457/go-snippets-autoloads.el"
        "/Users/yangc/.dotfiles/emacs/elpa/go-snippets-20151122.1457/go-snippets.el"
        "/Users/yangc/.emacs.d/elpa/go-snippets-20151122.1457/go-snippets.el"
        "/Users/yangc/notes/00_Notes/Golang/搭建 Emacs 开发环境.org"
        "/Users/yangc/.emacs.d/elpa/auto-package-update-20170803.1005/auto-package-update-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/web-mode-20170807.903/web-mode-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/smartparens-20170723.1205/smartparens-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/js2-mode-20170815.1415/js2-mode-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/magit-20170808.1712/magit-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/git-commit-20170609.2310/git-commit-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/with-editor-20170816.742/with-editor-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/magit-popup-20170810.917/magit-popup-autoloads.el"
        "/usr/local/Cellar/go/1.8.3/libexec/src/sync/waitgroup.go"
        "/Users/yangc/.emacs.d/elpa/json-mode-20170719.2205/json-mode-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/json-reformat-20161027.2207/json-reformat-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/json-snatcher-20150512.1147/json-snatcher-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/flycheck-pos-tip-20170505.604/flycheck-pos-tip-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/flycheck-20170817.57/flycheck-autoloads.el"
        "/Users/yangc/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
