;;; Automatically generated by ‘recentf’ on Wed Aug  2 00:00:55 2017.

(setq recentf-list
      '(
        "/Users/yangc/.dotfiles/emacs/emacs.org"
        "/Users/yangc/.dotfiles/emacs/init.el"
        "/Users/yangc/.emacs.d/elpa/org-20170731/org-loaddefs.el"
        "/Users/yangc/.emacs.d/elpa/org-20170731/org-autoloads.el"
        "/Users/yangc/.emacs.d/elpa/markdown-mode-20170731.1713/markdown-mode-autoloads.el"
        "/Users/yangc/notes/gtd/inbox.org"
        "/Users/yangc/notes/gtd/tickler.org"
        "/Users/yangc/notes/gtd/gtd.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
