
;; ----- smex-history -----
(
 eval-region
 list-packages
 emacs-uptime
 rgrep
 visual-line-mode
 neotree
 toggle-frame-fullscreen
)

;; ----- smex-data -----
(
 (list-packages . 19)
 (toggle-frame-fullscreen . 23)
 (neotree . 28)
 (eval-region . 144)
 (eval-buffer . 21)
 (org-publish-current-project . 3)
 (org-publish-current-file . 4)
 (org-publish-project . 7)
 (org-insert-src-block . 2)
 (rgrep . 3)
 (indent-guide-mode . 2)
 (visual-line-mode . 3)
 (global-visual-line-mode . 1)
 (neotree-enter . 1)
 (emacs-uptime . 1)
 (neotree-stretch-toggle . 5)
)
