
;; ----- smex-history -----
(
 eval-region
 pdb
 version
 rgrep
 neotree
 eval-buffer
 list-packages
)

;; ----- smex-data -----
(
 (list-packages . 41)
 (toggle-frame-fullscreen . 23)
 (neotree . 33)
 (eval-region . 312)
 (eval-buffer . 51)
 (org-publish-current-project . 30)
 (org-publish-current-file . 255)
 (org-publish-project . 7)
 (org-insert-src-block . 2)
 (rgrep . 6)
 (indent-guide-mode . 2)
 (visual-line-mode . 3)
 (global-visual-line-mode . 1)
 (neotree-enter . 2)
 (emacs-uptime . 1)
 (neotree-stretch-toggle . 5)
 (describe-key . 1)
 (org-insert-columns-dblock . 1)
 (package-list-packages-no-fetch . 1)
 (org-md-export-as-markdown . 8)
 (color-theme-sanityinc-tomorrow-eighties . 1)
 (whitespace-mode . 2)
 (mode-line-visual-toggle . 1)
 (linum-mode . 1)
 (global-linum-mode . 1)
 (avy-goto-word-or-subword-1 . 1)
 (whois . 1)
 (nyan-start-animation . 2)
 (nyan-mode . 1)
 (bs-show . 1)
 (butterfly . 2)
 (dired . 1)
 (find-name-dired . 1)
 (occur-edit-mode . 1)
 (org-mode . 2)
 (org-occur . 1)
 (occur-mode . 1)
 (org-toggle-link-display . 20)
 (toggle-debug-on-error . 1)
 (new-frame . 1)
 (insert-buffer . 1)
 (markdown-mode . 2)
 (text-mode . 1)
 (org-md-export-to-markdown . 2)
 (exit-calendar . 1)
 (set-mark-command . 5)
 (org-display-inline-images . 1)
 (my-org-screenshot . 1)
 (org-toggle-inline-images . 1)
 (org-insert-link . 1)
 (ogrep . 3)
 (line-number-mode . 2)
 (version . 1)
 (org-refile-goto-last-stored . 1)
 (pdb . 1)
)
